\section{Una nuova Italia}
\subsectionNN{Il miracolo economico: quadro politico, economico e sociale}
Lo storico Eric John Ernest Hobsbawm definì i decenni del secondo dopoguerra come una nuova età dell'oro parlando di questo periodo come gli anni di una \enquote{straordinaria crescita economica e di trasformazione sociale, che probabilmente hanno modificato la società umana più profondamente di qualunque altro periodo di analoga brevità} \footcite{Hobsbawm}.
Questa risulta un'osservazione particolarmente adeguata per l'Italia che fu coinvolta da una crescita economica che prese il nome di \enquote{miracolo economico} e che modificò l'intero paese in maniera profonda.
Nel dopoguerra fu infatti attraversata da un progresso nei settori dell'acciaio, dell'automobile, dell'energia elettrica, fu però uno sviluppo che coinvolse principalmente le regioni nord-occidentali mentre la maggior parte della popolazione continuò a dedicarsi alle attività tradizionali.
L'agricoltura rimase ancora il più vasto settore di occupazione, nel censimento del 1951 la percentuale di lavoratori che rientravano nella categoria \enquote{ agricoltura, caccia, pesca} arrivava al  42,2\% e considerando solo il Meridione al 56,9\% \footfullcite{Ginsborg}.
A partire dagli anni '50 e poi in particolare negli '60 l'Italia smise di essere un paese agricolo per diventare una delle nazioni più industrializzata dell'Occidente.
Il ventennio fino agli anni '70 fu un periodo vantaggioso per il commercio internazionale, l'Italia abbandonò il protezionismo tradizionale modernizzando e rivitalizzando il sistema produttivo e la produzione in serie, sul modello del fordismo, diede luogo a un livello di prosperità mai visto prima. 
La scoperta di nuove fonti di energia, l'importazione di combustibili a basso costo e la trasformazione di combustibili liquidi a basso prezzo furono decisivi per rendere l'Italia competitiva, protagoniste di questi fenomeni furono l'Eni e l'Iri (Istituto per la Ricostruzione Industriale).
La situazione per i lavoratori risultava però meno positiva poiché gli alti livelli di disoccupazione fecero in modo che la domanda di lavoro superasse l'offerta con la conseguenza che i salari diminuirono; il basso costo della manodopera fu decisivo nel rendere le industrie competitive sul piano internazionale e aprì la strada a un aumento della produttività, ma anche dello sfruttamento. 
Fino al 1958 lo sviluppo dell'economia è dovuto alla domanda interna, i maggiori investimenti erano rivolti all'edilizia e all'agricoltura, dal 1958 al 1963 si nota invece un incremento nella produzione dovuto a l'esportazione soprattutto di beni di consumo come frigoriferi, automobili, televisori.
Il miracolo economico non fu però omogeneo su tutta la penisola, anzi fu un fenomeno settentrionale e questo fu evidente fin da subito ai cittadini meridionali che ben presto iniziarono a spostarsi dando vita un fenomeno migratorio verso il Nord; parallelamente si sviluppò anche un esodo dall'Italia verso altri paesi d'Europa come Germania e Svizzera, ma anche Brasile, Argentina e Stati Uniti. La migrazione più massiccia ebbe luogo dal 1955 al 1963 con un picco nel 1962, di quasi 306 mila unità, anche per effetto dell'abolizione, nel 1961, delle norme fasciste del 1939 istituite per prevenire la migrazione interna che impedivano a molti migranti di poter registrare i propri spostamenti, relegandoli nel limbo dell'irregolarità e della clandestinità.
Dopo alcuni anni di assestamento nel 1970 si arrivò a un nuovo apice con quasi 243 mila trasferimenti,con una successiva fase di stabilità\footfullcite{Bonifazi}.
In meno di venti anni, poco più di 9 milioni di italiani furono coinvolti in migrazioni interregionali\footfullcite{Ginsborg2}.
Nella decisione di partire era determinante la prospettiva di un migliore salario, ma anche la speranza di orari di lavoro regolari, utopia per chi era contadino, ma non di poca importanza anche l'attrattiva che la città esercitava, soprattutto sui giovani che erano anche la maggioranza dei primi migranti, attraverso la televisione che trasmetteva immagini del Nord, di un nuovo mondo consumistico fatto di gite in Vespa, radio, nuovi tipi di abbigliamento ed elettrodomestici.
Le città del Nord erano però impreparate a un afflusso così grande e gli immigrati si ritrovarono a vivere in condizioni precarie: l'assistenza sanitaria non era adeguata, a scuola le classi erano poche e gli insegnanti dovettero fronteggiare il problema dell'inserimento di bambini e ragazzi, ma il problema maggiore fu la mancanza di alloggi.
I movimenti migratori tuttavia non furono solo spostamenti geografici, ma anche da un settore socio-economico a un altro.
Molti di coloro che si trasferirono verso il Nord provenivano da una realtà contadina che abbandonarono per trasferirsi in città, ormai sempre più simili a megalopoli, per lavorare nelle industrie o per studiare e cercare poi lavoro nelle amministrazioni. 
Si modificò così la distribuzione degli occupati fra settori: nell'industria arrivarono al 41\%, nel settore terziario al 30\% mentre nell'agricoltura scesero sotto il 30\%\footfullcite{ISTAT-Italia-in-cifre}; per la prima volta la popolazione impiegata in quest'ultima diminuì sia rispetto agli attivi nell'industria sia agli attivi nei servizi.
Il miracolo economico arrivò anche nel Mezzogiorno e si svilupparono alcune città come Napoli, Palermo, Bari, anche se con una intensità minore rispetto al Nord; problematico fu il fatto che la scelta dei poli di sviluppo non avvenne secondo una pianificazione razionale, ma basandosi su rapporti clientelari.
Questi centri presero il nome di \enquote{cattedrali nel deserto} \footcite{Ginsborg3} perché pur essendo industrie ad alto capitale non contribuirono a risolvere il problema della disoccupazione che anzi aumentò risultando la zona con la prospettiva di occupazione peggiore d'Europa, anche perché le piccole fabbriche di prodotti tradizionali entrarono in crisi di fronte alla concorrenza dei beni di consumo prodotti al Nord.
Lo Stato non fronteggiò in modo decisivo la crisi contadina, non cercò di contenere l'esodo dalle campagne che coinvolgeva principalmente i piccoli proprietari agricoli con la conseguenza che nonostante due \enquote{piani verdi} del 1961 e 1966 una grande quantità di terre coltivabili venne abbandonata, un ulteriore tentativo per stimolare lo sviluppo economico nell'Italia del sud fu l'istituzione della Cassa per il Mezzogiorno che avrebbe dovuto coordinare i finanziamenti e sostegni riservati alle regioni meridionali per il miglioramento o per la costruzione delle infrastrutture e per supportare le aziende agricole e industriali.
Diverso fu lo sviluppo nel Centro che si caratterizzò nella diffusione di piccole fabbriche specializzate nei settori dell'abbigliamento, delle calzature, della ceramica e pellame.
In genere ogni cittadina si perfezionò e si dedicò a un settore in particolare come per esempio Prato nel tessile, inaugurando così una nuova prosperità non più confinata alle principali città.
Il governo italiano non intraprese nessun programma né di investimenti né di tipo ostacolante mostrandosi invece permissivo: la tassazione delle nuove aziende venne tenuta al minimo e le verifiche fiscali condotte in maniera incostante, le disposizioni di legge riguardanti le attività economiche vennero ignorate e venne spesso evaso il pagamento dei contributi sociali e previdenziali.
\\In generale la crescita economica diede ottimi risultati, paragonabili a paesi come Germania e Regno Unito, ma a differenza di questi in Italia si continuò a notare una conflittualità sindacale e sociale maggiore. Questo si può provare a spiegare considerando che l'industrializzazione avvenne attraverso uno spostamento massiccio di intere famiglie la cui integrazione non fu semplice, inoltre il Partito Comunista che avrebbe potuto essere il centro di aggregazione per le classi operaie con il fine di alimentare un profondo rinnovamento sociale suscitò frustrazione e delusione nei suoi sostenitori poiché il partito era ormai da anni emarginato dal governo della Democrazia cristiana aperto a coalizioni centriste prima, poi all'estrema destra e infine alla sinistra strettamente socialista e non comunista.
Gli anni del miracolo economico comportarono cambiamenti radicali nella società italiana.
Il mercato del lavoro, al nord Italia, iniziò a presentarsi a favore dei lavoratori, la domanda superò leggermente l'offerta, i salari aumentarono e le famiglie disposero di redditi maggiori; ne conseguirono fenomeni come un maggiore acquisto di beni di consumo mai posseduti prima, una migliore alimentazione con più carne e latticini, una maggiore propensione a far studiare i figli più a lungo.
L'ottimismo collettivo che si diffuse grazie a quello che sembra un miracolo economico sfociò in un aumento delle nascite, il cosiddetto "baby boom" che coinvolse diversi paesi occidentali tra cui l'Italia che in trenta anni passò dall'avere quasi 43 milioni di abitanti a oltre 53 milioni \footcite{Banti}.
Questi furono gli anni di una trasformazione che riguardò aspetti della vita di tutta la popolazione come la cultura, la famiglia, il tempo libero, le mode e anche le abitudini sessuali.
Lo Stato avevo lasciato che il progresso economico si sviluppasse, ma non si era preparato per gestire le conseguenze sociali, mancarono la pianificazione di educazione al senso civico e servizi pubblici essenziali adeguati.
Elemento fondamentale nella società fu la televisione, nel 1960 il 49\% della popolazione ne possedeva una\footcite{storia}, essa era un monopolio dello Stato, sotto il controllo della Democrazia cristiana, e sotto l'influenza della Chiesa; un rigido codice vietava programmi che minacciavano l'istituto della famiglia o mostravano atteggiamenti e pose provocanti, privilegiando invece programmi di educazione religiosa e servizi giornalistici anticomunisti.
I bambini fin da piccoli vennero introdotti alle dinamiche del consumismo con programmi come Carosello, un raggruppamento di messaggi pubblicitari nelle forme di storielle mandato in onda dopo il telegiornale, diventando il programma televisivo più seguito ed emblema di una società consumistica.
Anche l'industria cinematografica vide un periodo molto produttivo e di alto livello con film come \textit{La dolce vita}di Fellini e \textit{Rocco e i suoi fratelli} di Visconti, \textit{Ladri di biciclette} di De Sica, tutti rappresentanti della profonda trasformazione avvenuta.
Un cambiamento importante riguardò la famiglia, il numero di membri si ridimensionò e ogni nucleo iniziò a isolarsi, si disgregarono così le forme di solidarietà intrafamiliare; le nuove strutture urbane permisero una privacy prima sconosciuta soprattutto ai meridionali, inoltre il consumismo enfatizzò un tempo libero privatizzato e dedicato alla propria famiglia presentando l'idea delle gite domenicali.
I ragazzi cominciarono a godere di maggiore libertà sia all'interno della famiglia sia all'esterno dove si svilupparono nuovi tipi di intrattenimenti come cinema, sale da ballo, bar con juke-box e biliardini.
Se dentro il nucleo familiare si sgretolò il vecchio modello autoritario tra padri e figli la stessa cosa non si può dire relativamente alle madri e figlie.
Diversa è infatti la condizione della donna relegata all'interno della casa, come madre e moglie, e allontanata dalla vita pubblica e politica.
Un numero sempre maggiore si ritrovò a essere casalinga a tempo pieno, ruolo promosso ed esaltato dai nuovi costumi del consumismo attraverso giornali e pubblicità; non sorprende quindi che la forza lavoro femminili decrebbe e si confermò una delle più basse d'Europa.
Rimase il tabù relativo al sesso, ancora più radicato al Sud, solo a partire da gli anni '60 iniziò ad avvertirsi una prima apertura con timide discussioni su riviste femminili, ma dovrà passare almeno un decennio perché ci siano mutamenti rilevanti.


\subsectionNN{Gli anni '60, un decennio di lotte}
\subsubsectionNN{Uno Stato che non si rinnova, le premesse della rivoluzione}
Gli anni Sessanta sono l'emblema di un'inedita Italia, una nuova nazione e con essa erano cambiati anche i suoi cittadini.
Gli italiani del boom economico vivevano in una realtà piena di speranze e di comodità, volevano stare al passo con le novità, soprattutto quelle provenienti dagli Stati Uniti, all'opposto invece le istituzioni non si adeguarono alla stessa velocità, non si può ricordare questo decennio come anni di riforme a livello governativo.
In questo periodo erano presenti due grandi partiti di opposto orientamento, la Democrazia Cristiana e il Partito Comunista Italiano, ma venne a mancare l'alternanza tra i due nella guida al governo dando luogo a quello che é stato definito \enquote{bipartitismo imperfetto}\footcite{Banti2}: il Pci, ritenuto troppo vicino all'Urss, rimase escluso mentre la Dc governò a lungo attraverso coalizioni che mostrano una linea politica poco chiara e in parte anacronistica.
Dopo una prima fase di coalizioni centriste cioè alleanze guidate da Alcide Degasperi tra Dc e il partito repubblicano, liberale e socioliberale, il partito decise di aprirsi all'idea di una maggioranza di centro-destra includendo anche il Movimento Sociale Italiano, portatore degli ideali del regime fascista, scelta che destò reazioni negative sia all'interno della Dc sia all'esterno; era passato poco più di un decennio dalla fine del fascismo e l'estrema destra tornava a esercitare un peso politico. 
La situazione divenne instabile e tesa ed è in questo contesto che iniziarono gli anni Sessanta.
Il tentativo di apertura verso i partiti di destra raggiunse il suo apice nel marzo 1960 quando il presidente della Repubblica, Giovanni Gronchi, affidò a Fernando Tambroni, esponente della Dc, l'incarico di formare un nuovo governo ed egli decise di avvalersi nuovamente dell'appoggio del Msi al momento del voto di fiducia, questo suscitò ancora una volta molte critiche che lo portarono a dimettersi, ma spinto dall'insistenza di Gronchi riprese il ruolo di guida.
La situazione divenne critica quando si diffuse la notizia di un congresso del Msi a Genova, città che aveva ricevuto la medaglia d'oro per la partecipazione alla Resistenza, e così scoppiò una rivolta popolare che travolse la città dal 30 giugno al 2 luglio 1960, per poi diffondersi altrove, con scontri furiosi tra civili e forze dell'ordine; questa fu solo la prima delle molte agitazioni del decennio.
Fu una manifestazione violenta: Tambroni diede il permesso alla polizia di sparare contro i dimostranti antifascisti e antigovernativi, ci furono morti e feriti e la CGIL proclamò uno sciopero generale che ottenne una grande adesione.
Questa vicenda è ben rappresentativa di come l'opposizione al fascismo era un principio profondamente integrato nella popolazione italiana, ogni attacco alla libertà o svolta autoritaria sarebbero stati combattuti e di come le istituzioni non fossero riuscite a essere un buon interprete e rappresentante della società.
Negli anni successivi la Dc, guidata da Aldo Moro e Amintore Fanfani, si aprì al Partito Socialista, che si era allontanato dal Pci, aprendo un ciclo politico che durerà fino al 1968.
La svolta a sinistra avrebbe dovuto portare ad anni di riformismo, ma oltre alla nazionalizzazione dell'energia elettrica con la fondazione dell'Enel e la costituzione della scuola media unificata e obbligatoria che permetteva l'accesso a qualunque tipo di scuola superiore, elevando anche l'obbligo scolastico ai 14 anni, il governo non produsse altri risultati deludendo le aspettative.
L'apertura della Dc a un partito di sinistra celava la speranza di trovare un nuovo equilibrio, di abbassare il livello di conflittualità sociale e sindacale e a contenere le tensioni che crescevano nelle fabbriche del Nord, ma a causa della scarsa efficacia riformatrice e dell'esclusione del Pci la conflittualità non solo non diminuì, ma aumentò.
La situazione economica diventò sempre più instabile, riprese il fenomeno di un eccesso di domanda di forza-lavoro mentre i salari continuavano a crescere rispettando i tetti fissati dai contratti nazionali e se le aziende più grandi furono in grado si assorbire questi costi quelle medio-piccole si trovarono in difficoltà, contemporaneamente la domanda di beni di consumo superò l'offerta, aumentando i prezzi, così l'inflazione divenne un problema.
L'insoddisfazione degli operai nel 1962 sfociò in una elevata tensione sindacale, furono organizzati diversi scioperi tra cui  quello che diede vita agli scontri di piazza di Statuto a Torino. 
Il 7 luglio 1962 venne proclamato uno sciopero di tutti i metalmeccanici torinesi in sostegno della lotta alla Fiat iniziata a giugno, lo scioperò riuscì, è il primo atto unitario dei sindacati, la piazza, di fronte alla quale si trovava la sede della Uil, sindacato che aveva firmato un accordo con la direzione della Fiat, divenne lo sfondo di violenti scontri tra dimostranti e polizia, mille civili vennero arrestati. 
Le imprese accusarono il governo di essere filo-operaio mentre i lavoratori si sentirono abbandonati dal Pci che condannò l'azione definendola teppistica e provocatoria.
È chiaro che questa insurrezione fu una novità: emerse nella lotta di classe italiana la figura dell'operaio massa che si sentì sempre più isolato e non rappresentato e che ora iniziò a manifestare il malessere che coabitò gli anni del miracolo economico soprattutto nei giovani meridionali emigrati che rappresentavano la maggior parte degli scioperanti\footcite{Torino}.
Se gli operai non erano soddisfatti dell'apertura verso sinistra del governo ritenuta non sufficiente una parte delle istituzioni guardò con sospetto questo spostamento degli equilibri politici, il 95\% dei funzionari di grado superiore era infatti entrato in servizio prima della caduta del fascismo e non guardava con favore la nuova democrazia \footcite{Ginsborg4} così una parte dello Stato cominciò a complottare contro la Repubblica
Il generale Giovanni De Lorenzo, comandante dei carabinieri e futuro deputato del Pdium e poi del Msi, nell'estate 1964 progettò un colpo di stato che si presentava come un piano anti-insurrezionale, ma che era esso stesso sovversivo, preparò liste di persone considerate pericolose per la sicurezza pubblica da arrestare, nomi ancora oggi segreti, e di uffici da occupare come le prefetture e i principali centri di comunicazione.
Scoperto questo tentativo, Aldo Moro diede vita a un nuovo governo di centro-sinistra ancora più moderato e immobilista del primo, l'obiettivo della Dc era la tranquillità, ma il risultato fu l'inizio del declino del partito.
Per cercare di capire l'evoluzione degli anni '60 e '70 e le reazioni della popolazione è necessario guardare al Pci.
Tra il 1956 e il 1966 perse un quarto degli iscritti, soprattutto nella fascia dei giovani\footcite{Ginsborg5}, le trasformazioni della società consumistica e la nuova concezione di tempo libero privatizzato fecero entrare in crisi luoghi come le case del popolo, centri di aggregazione comunista, va ad aggiungersi anche la paura diffusa contro l'Urss.
Il partito, escluso dal governo, si ritrovò chiuso nel ruolo di sterile di oppositore e non riuscì a uscirne. 
Palmiro Togliatti era stato alla guida del Pci seguendo una linea dai tratti autoritari e gerarchici all'interno del partito stesso e lontano da tentazioni insurrezionali, sembrava però improbabile una graduale e pacifica transizione al socialismo ora che la classe operaia stava diventando una forza dominante.
Con la sua morte il partito si trovò diviso in due ali, una parte, quella detta di destra, guidata da Giorgio Amendola voleva una riunificazione con il Psi per formare una reale alleanza in vista di una crisi secondo lui imminente, mentre la parte di centro-sinistra con a capo Pietro Ingrao temeva che il movimento operaio potesse essere integrato in una politica neocapitalista e lo preoccupava, più che l'esclusione dal governo, uno scivolamento verso posizioni più centriste, credeva si dovessero creare alleanze anticapitalistiche e organizzare battaglie di massa per le riforme della struttura e organizzare agitazioni nelle fabbriche; prevalse il gruppo di destra. 
A provare, invece, a rimanere vicino al popolo fu la Chiesa che davanti a un declino della religiosità e a una struttura del clero anziana non più in grado di confrontarsi con i fedeli Papa Giovanni XXIII, eletto nel 1958, decise di non volere essere più un personaggio lontano e inavvicinabile, ma di diventare portavoce dei problemi sociali.
Nel discorso inaugurale del Concilio Vaticano II sottolineò che la Chiesa debba \enquote{venire incontro ai bisogni di oggi mostrando la validità della sua dottrina, piuttosto che rinnovando condanne}\footcite{Papa}.
Un evento notevole avvenne nel 1961 quando il Papa non solo affermò di essere contrario all'intervento diretto della Chiesa nella vita politica italiana, ma si mostrò anche favorevole all'apertura verso sinistra del governo.
Pur non essendo rivoluzionario, condannò infatti la televisione e i programmi non religiosi e in seguito il divorzio e l'aborto, ebbe la consapevolezza del fatto che il mondo stesse cambiando velocemente e fosse necessario adattarsi.  
Dall'inizio della svolta della Dc verso sinistra, nel 1962, fino al 1968 i governi di centro-sinistra avevano fallito nel dare risposte a una Italia che stava cambiando velocemente, deludendo le aspettative.
Queste sono le prerogative che portarono a una grande stagione di azione collettiva, l'inerzia delle istituzioni fu sostituita dall'attività del popolo.
\subsubsectionNN{Il Sessantotto}
Uno dei protagonisti della fine del decennio è il movimento studentesco che coinvolse la società dagli Stati Uniti all'Europa con al centro i giovani che diventarono un gruppo sempre più definito, separato dal resto della popolazione, con linguaggi, stili, miti e simboli propri e peculiari.
Il Sessantotto, in Italia come negli altri paesi in cui si sono verificate contestazioni simili, scaturì dalla profonda trasformazione della società, dell’università e delle relative funzioni sociali e, di conseguenza, del ruolo e della definizione sociale della popolazione studentesca, in costante crescita. 
Le ragioni dell'esplosione della protesta nelle università si possono trovare nelle riforme scolastiche degli anni precedenti, con l'introduzione della scuola media dell'obbligo estesa fino ai 14 anni si formò un sistema di istruzione di massa che va oltre alla scuola primaria; non era privo di lacune come carenze di aule, mancanza di aggiornamenti rivolti agli insegnanti, ma aprì ai ragazzi, soprattutto dei ceti medi e della classe operaia, nuove possibilità e in molti decisero di proseguire gli studi all'interno delle università.
Nell'anno accademico 1967-68 gli studenti universitari erano 500 mila contro i 268 mila del 1960-61, il numero di studentesse in particolare era più che raddoppiato\footcite{ISTAT2}.
Un numero sempre più grande entrava in un sistema che era stato riformato l'ultima volta nel 1923; gli insegnanti erano pochi, il loro obbligo lavorativo ammontava alle 52 ore di lezioni, oltre a queste era difficile che fossero presenti in facoltà e gli studenti si lamentavano del quasi assente contatto con loro oltre che della mancanza di esercitazioni e seminari e del fatto che con esami prevalentemente orali fossero sottoposti a valutazioni soggettive e non controllate, si preoccupavano anche per il loro futuro ribellandosi a un sistema povero di lavori qualificati, ma ricco, nelle sue sacche di sotto-occupazione e disoccupazione intellettuale, di promesse non mantenute, era sempre più difficile trovare un lavoro, la scuola non riusciva a esaudire le sue promesse di mobilità.
Un altro problema era quello degli studenti-lavoratori, nel 1968 più della metà degli studenti doveva lavorare per essere in grado di continuare gli studi e molti alla fine rinunciavano alla laurea, l'università pur essendo aperta a tutti non era in grado di elargire abbastanza sussidi perché tutti coloro che volevano potessero concludere il ciclo di studio, il sistema educativo diventava così una forma di selezione classista.
Alla base delle azioni di protesta c'erano anche motivi ideologici infatti la maggior parte dei giovani non condivideva i valori del miracolo economico come l'individualismo, una società che privilegiava la massa e la sua stabilità danneggiando l'originalità del singolo, l'esaltazione della famiglia tradizionale, la corsa ai consumi ed erano anche anni in cui ricominciavano a manifestarsi il pensiero marxista e la volontà di lotta contro le ingiustizie.
Era un movimento collettivista, dove le decisioni andavano prese insieme, ma anche libertario, nessuna autorità poteva controllare le azioni del singolo individuo, i giovani si fecero così portavoce del rifiuto dell'autoritarismo, vennero messe in discussione le autorità sia del governo sia all'interno della famiglia e un ulteriore obiettivo era quello di scardinare i tabù relativi alla sessualità, il 1968 non fu quindi solo una protesta contro la condizione studentesca, ma una rivolta etica, un tentativo di rovesciare i valori dominanti del tempo.
Gli studenti riuniti in assemblee iniziarono a discutere e a richiedere un ruolo di potere maggiore negli organi decisionali, la riforma del curriculum, la diminuzione delle tasse, la liberalizzazione del piano di studi, un approccio critico al sapere e l’educazione alla libera discussione, ponendo i problemi in termini di lotta al capitalismo.
Già negli anni '50 negli Stati Uniti iniziò a prendere forma il movimento della Beat Generation, un gruppo di giovani intellettuali non conformisti che contestarono i fondamenti della società capitalistica del dopoguerra e che si schierò contro la famiglia tradizionale e a favore di una maggiore libertà sessuale, di liberazione degli oppressi; questi ideali furono condivisi anche da altri gruppi di ragazzi come gli hippy.
Sempre negli Stati Uniti iniziano a scoppiare alcune proteste nelle università nella prima metà del decennio, a Berkeley nel 1964 ci fu un atto di disobbedienza civile nel campus universitario mai visto prima a cui presero parte migliaia di studenti per chiedere libertà di espressione e accademica e la possibilità di svolgere attività politica all'interno del campus, ma fu anche una protesta contro la guerra in Vietnam; tra i protagonisti di questo evento ci fu l'italiano Mario Savio, che divenne leader del Free Speech Movement, e che tenne discorsi di ispirazione per i giovani americani e non solo.
In uno di questi paragona l'università a una macchina il cui prodotto sono gli studenti stessi e invita i suoi coetanei a non partecipare passivamente a questo processo, ma a ribellarsi e a farlo in modo pacifico: \enquote{and if President Kerr in fact is the manager, then I tell you something - the Faculty are a bunch of employees! And we're the raw material! But we're a bunch of raw materials that don't mean to have any process upon us, don't mean to be made into any product, don't mean to end up being bought by some clients of the University, be they the Government, be they industry, be they organized labor, be they anyone! We're human beings!}\footcite{Savio}.
Icastica fu anche Giuditta Pieti che riflettendo sulla condizione studentesca e le sue esigenze nelle colonne di \textit{Il Giacobino} scrisse nel 1966 una riflessione simile a quella di Savio: \enquote{Il rendersi conto che la situazione attuale della società ostacola l’esplicarsi delle capacità di quei giovani […], porta coloro che sono più sensibili a quest'istanza, a chiedersi cosa si può fare, come ci si può opporre a un inglobamento entro schemi precostituiti per non correre il rischio di diventare degli elementi facilmente sostituibili di un ingranaggio} \footcite{Pieti}
La prima occupazione universitaria italiana fu a Trento nel 1967, era l'unica università con la Facoltà di Sociologia che avrebbe dovuto preparare una elitè capace di comprendere e spiegare le trasformazioni della società, alla guida c'erano personalità come Marco Boato, Renato Curcio e Margherita Cagol. 
L'iniziativa si diffuse coinvolgendo l'Università Cattolica di Milano, dove fu chiamata la polizia per fermare gli studenti con la forza, quella di Torino fino ad allargarsi a tutta Italia; tutti gli studenti iniziarono a ribellarsi, organizzare riunioni e momenti di discussione, alcuni, soprattutto a Trento e Torino, usarono la tecnica di interrompere le lezioni costringendo i professori a un confronto sulle tematiche emerse dalle loro assemblee.
A partecipare al movimento studentesco furono anche i licei, proprio a Milano gli studenti del liceo Parini anticiparono la politicizzazione della liberalizzazione sessuale pubblicando nel 1966 nel loro giornale \textit{La Zanzara} un'inchiesta \textit{Che cosa pensano le ragazze d’oggi} dedicata alla sessualità tra le studentesse sfidando il divieto di parlare di contraccezione diventò uno scandalo nazionale; argomenti centrali del sondaggio fatto ad alcune ragazze sono il divorzio, la necessità di ricevere una educazione sessuale per una reale modifica della mentalità, si notò che le nuove generazione vivevano più liberamente la sessualità, senza sensi di colpa morali conseguenti alle idee propagate dall'etica cattolica, volevano rapporti prematrimoniali grazie all'uso di contraccettivi e un futuro lavorativo non all'interno delle mura domestiche: \enquote{Non vogliamo più un controllo dello stato e dalla società sui problemi del singolo e vogliamo che ognuno sia libero di fare ciò che vuole, a patto che ciò non leda la libertà altrui. Per cui, assoluta libertà sessuale e modifica totale della mentalità”} \footcite{Zanzara}.
Dei liceali denunciarono così una società in cui è ancora difficile parlare di divorzio, di sesso, del lavoro femminile perché nella parte più cospicua della popolazione prevaleva ancora il moralismo, ma i giovani non poterono più aspettare, a prevalere fu necessità di libertà e di autonomia rispetto alla famiglia e alle istituzioni, è uno scandalo.
Nel febbraio 1967, in occasione di un incontro nazionale dei Rettori delle Università italiane presso la Scuola Normale di Pisa, i rappresentanti di alcune organizzazioni studentesche, che dimostrarono di avere una profonda consapevolezza delle trasformazioni in corso e di non essere disposti a subirle senza reagire, occuparono l'aula magna per discutere della condizione studentesca e del ruolo degli studenti producendo una documento programmatico che prese il nome di "le Tesi della Sapienza".
Un momento di svolta fu l'occupazione dell'Università di Roma nel febbraio 1968 quando la polizia cacciò gli studenti, ma questi si diressero verso la Facoltà di Architettura dentro il parco di Villa Borghese e quando le forze dell'ordine caricarono, gli studenti risposero dando inizio a uno scontro, detto "Battaglia di Valle Giulia", dal quale molti studenti e poliziotti uscirono feriti.
IL movimento degli studenti era stato fino a questo momento pacifico, da ora invece molti presero l'abitudine di essere pronti allo scontro e la violenza venne accettata come inevitabile e giustificata.
È in questa occasione che Pier Paolo Pasolini scatenò il suo attacco contro si schierò contro gli studenti considerati da lui ignari strumenti di quello stesso potere capitalista che contestano che definì come borghesi e \enquote{figli di papà} e scrisse di simpatizzare con i poliziotti \enquote{Perchè i poliziotti sono figli di poveri.}, quello di Valle Giulia secondo lui fu uno scontro di classe nel quale gli studenti attaccarono quella classe sociale meno privilegiata che dichiaravano di voler aiutare con le loro lotte\footcite{ValleGiulia}.
Pasolini voleva sollecitare gli studenti ad abbandonare la loro appartenenza borghese e andare verso chi non poteva permettersi di studiare cioè i lavoratori e gli operai e sarà infatti questo quello che accadrà.
Il problema del movimento che guidò le proteste del Sessantotto fu che non presentò un programma articolato di come poter cambiare le cose, non indicò chi o cosa avrebbe dovuto prendere il posto delle gerarchie e centri di potere che criticavano, inoltre non ebbero un appoggio neanche dal partito che era anticapitalista come loro, il Pci anche in questo caso si trovò diviso tra chi considerava le azioni studentesche infantili e da combattere e chi vedeva in esse una scossa alla situazione politica.
I rivoluzionari italiani non volevano commettere l'errore dei loro coetanei francesi che avevano fallito per la mancanza di un coordinamento politico così nell'autunno 1968 nacque la Nuova Sinistra italiana e si affermarono altri gruppi come Lotta continua, Movimento studentesco e il Manifesto, fondato da alcuni intellettuali che si erano allontanati dal Pci.
Questi nacquero però con una fine già segnata, erano gruppi fortemente settari, portatori di teorie troppo complicate interessati a dimostrare gli errori degli altri più che a creare una azione politica unitaria, da gruppi nati per combattere i partiti tradizionali autoritari ne divennero versioni ridotte caratterizzati, anche loro, da una gerarchia maschile.
\\Una nuova modalità di lotta venne intrapresa quando gli studenti capirono che un cambiamento radicale si sarebbe potuto realizzare solo avendo al proprio fianco la classe operaia così si spostarono dalle aule verso le fabbriche.
Tra l'autunno del 1968 e il 1969 all'interno del movimento studentesco si strutturarono gruppi sul modello del partito rivoluzionario leninista identificando nelle fabbriche il luogo privilegiato per trasformare la loro lotta in una vera rivoluzione, i militanti entrarono in contatto con gli operai, in particolare con i più giovani, delle fabbriche di Torino e Milano, dando vita ad azioni di protesta con richieste nuove come condizioni lavorative migliori, un maggior salario per meno ore di lavoro vista la pesantezza dei turni lavorativi con dei ritmi serrati a causa della maggiore meccanizzazione.
Gli operai non intendevano più piegarsi a una vita impossibile in cambio di una retribuzione più alta, pretendevano una cultura industriale diversa in cui anche loro avessero una voce; per questo nacquero i Consigli di fabbrica.
Le tensioni del 1962 che non avevano portato i risultati sperati si riaccesero, l'emigrazione dal Sud dopo un primo declino fino al 1966 ricominciò ad aumentare così che si ripresentarono i problemi della mancanza di alloggi, dell'integrazione e della carenza di posti di lavoro, inoltre con l'aumento della scolarizzazione in fabbrica entrarono anche nuovi giovani con una  base di cultura migliore e una maggiore consapevolezza delle propria condizione.
Le prime proteste partirono dai centri periferici, tra queste quella in una azienda tessile a Marzotto, sulle colline venete, quando dopo l'aumento dei ritmi di lavoro, la diminuzione dei salari e la minaccia di 400 licenziamenti una notte tutti gli elenchi dei ritmi vennero eliminati e il 19 aprile 1968 4000 dimostranti, tra cui molte donne, scesero in piazza e tirarono giù la statua di Gaetano Marzotto, fondatore della dinastia tessile, la polizia rispose con 42 arresti, ma fu l'inizio di una nuova stagione di lotta nelle fabbriche del Nord e del Centro guidate dal motto \enquote{Cosa vogliamo? Tutto}
I sindacati, Cgil, Cisl e Uil, i tre principali, reagirono e non si fecero scavalcare, furono abili ad accogliere le inedite richieste e i nuovi metodi di lotta integrandoli in una più ampia strategia diventando loro stessi guida di grandi scioperi dell'autunno caldo, per esempio quello dei metalmeccanici che coinvolse 1,5 milioni di operai.
Nel dicembre di quello stesso anno i sindacati conclusero le azioni di lotta sottoscrivendo con i rappresentanti degli imprenditori un nuovo contratto nazionale che, come era stato richiesto, prevedeva un numero minore di ore lavorative, massimo 40 a settimana, con aumenti salariali e la possibilità di organizzare assemblee di fabbrica.
Le lotte operaie continuarono nel corso degli anni '70, periodo in cui la crisi economica portò alla chiusura di molte aziende e al trasferimento all'estero di altre con una conseguente crescita della disoccupazione, aumentò anche il lavoro in nero, ma i sindacati progressivamente persero il loro potere e si riorganizzarono secondo una direzione centralizzata che svuotò di senso i consigli di fabbrica; fu la fine del movimento operaio.
\\È ancora aperta la questione se il '68 abbia rappresentato un momento determinante per il mutamento di costumi dell'epoca dal momento che fu un'esperienza non immune da contraddizioni, se da una parte sfido i valori dominanti, le autorità tendendo alla liberalizzazione dei costumi e della sessualità, dall'altra mantenne una leadership maschile che non passò inosservata; se politicamente la contestazione studentesca si risolse in un fallimento, ma fu contribuì al cambiamento della società italiana e alla promozione in vari campi dei diritti civili.


\subsectionNN{Le rivoluzioni degli anni '70 e '80}
Negli anni '60 l'Italia fu attraversata da movimenti rivoluzionari, quello studentesco e poi quello operaio, che non nacquero con la prerogativa della violenza ma il decennio si concluse con un'azione violenta che inaugurò gli anni del terrore e dello stragismo.
Il terrorismo politico, di alta e bassa intensità, negli anni '70 ebbe un peso notevole, ma sarebbe poco produttivo appiattire l'analisi solo a questo contesto di violenza; furono infatti gli anni di una stagione di crescita sociale e culturale che modernizzò la struttura delle istituzioni e democratizzarono la società.
Una carica liberatoria eccezionale che in qualche modo continua ancora oggi venne dal movimento femminista, che a partire dalla lotta per l'emancipazione familiare e sociale della donna, investì tutte le relazioni e le pratiche politiche.
\subsubsectionNN{Il contesto politico}
Il 12 dicembre 1969 esplose una bomba nella sede della Banca Nazionale dell'Agricoltura in Piazza Fontana a Milano provocando sedici morti e ottantotto feriti, lo stesso giorno altre 2 bombe scoppiarono a Roma; fu l'inizio di una stagione di terrorismo che prese il nome di \enquote{Anni di piombo}\footnote{L'espressione deve la sua consacrazione al film del 1981 "Die bleierne Zeit" di Margarethe Von Trotta}.
La polizia e il ministro degli Interni annunciarono immediatamente che i responsabili erano da cercare tra gli anarchici, uno di loro, Valpreda, venne arrestato e solo nel 1985 prosciolto dall'accusa, un altro, Pinelli, fu arrestato e morì 3 giorni dopo cadendo da una finestra della questura, si disse essere un suicidio, ma ancora oggi le vere dinamiche sono sconosciute.
La versione delle forze dell'ordine sulla responsabilità degli anarchici iniziò a sgretolarsi dal momento che alcune prove portavano a un gruppo di neofascisti veneti legati al colonnello del Servizio informazioni della Difesa, fu chiaro che esistevano dei rapporti tra servizi segreti e gruppi neofascisti.
Tra il 7 e l'8 dicembre 1970 ci fu un tentativo di un colpo di stato neofascista, ma il leader Junio Valerio Borghese quando il Ministero degli Interni era già occupato fermò l'azione; la notizia del tentato golpe venne diffusa solo nel marzo successivo.
Le azioni terroristiche di estrema destra continuarono per oltre un decennio, l'obiettivo era quello di usare attentati dinamitardi e non rivendicarli così che questi venissero associati a partiti o gruppi di sinistra e che l'opinione pubblica, presa dallo spavento, indirizzasse il suo voto verso la destra; e impedire un qualunque spostamento a sinistra; è la strategia della tensione.
Fra queste opere vi sono anche la strage di Piazza della Loggia a Brescia, il 28 maggio 1974, quando una bomba in un cestino della spazzatura durante una manifestazione indetta dai sindacati e da un Comitato antifascista provocò 8 morti e 94 feriti, nello stesso anni il 4 agosto sul treno Italicus esplose una bomba mentre transitava per una stazione della provincia di Bologna, ci furono 12 morti e 44 feriti.
Le inchieste non portano a conclusioni certe: la complicità dei servizi segreti, ipotizzata ma mai provata con certezza, i legami tra politici e forze dell'ordine causarono insabbiamenti che ostacolarono le indagini.
L'unico attentato i cui colpevoli furono identificati dalla magistratura fu la strage alla stazione di Bologna del 2 agosto 1980, la bomba nella sala d'attesa causò 85 morti e 200 feriti; da questi anni l'immagine della giustizia ne uscì compromessa e l'opinione pubblica iniziò a considerare il ceto politico come fonte di inquinamento della democrazia.
Al terrorismo nero, neofascista, si contrappose quello rosso di gruppi di sinistra come le Brigate Rosse, organizzazioni composte soprattutto da persone provenienti da gruppi rivoluzionari come Lotta continua e Potere Operaio e da formazioni della sinistra extraparlamentare, questi una volta persa tutta la fiducia nella lotta legale ritennero necessaria l'azione violenta e illegale che avrebbe reso inevitabile lo scontro tra sfruttati e sfruttatori; le loro iniziative arrivarono, nella fase più attiva tra il 1977 e 1979, a molte decine l'anno.
Difficile è  capire fino a che punto il movimento del Sessantotto è responsabile e alla base di questa stagione di stragismo, se l'ideale della rivoluzione fu sicuramente un tratto in comune dall'altra parte i terroristi scelsero di non cercare di mutare la coscienza della società per creare un movimento di massa, ma di usare la violenza agendo in clandestinità isolandosi dal resto della popolazione. 
La loro strategia fu di colpire magistrati, funzionari o giornalisti attraverso rapimenti, ma arrivando anche all'uccisione, per creare le premesse per una rivoluzione proletaria, sfruttando il malcontento dei lavoratori dovuto la crisi economica causata dall'embargo sul greggio voluto dai principali paesi produttori di petrolio, e per bloccare il processo politico che vedeva il Pci disponibile a una possibile collaborazione con la Dc.
I motivi di crescita di questo terrorismo si possono trovare nella frattura che si creò tra ceto giovanile urbano e Pci che dal 1976 divenne difensore delle misure di legge e di ordine, dopo che fino a quel momento gli attivisti di quello stesso partito erano stati vittime delle misure repressive, e non si schierò su temi centrali per i giovani come il diritto a manifestare, i poteri della polizia, la riforma carceraria e non si fece portatore di campagne per i diritti civili 
Ad avere la maggioranza dei voti era ancora la Dc ma era sempre più lacerata all'interno, dal 1968 al 1972 si succedettero una serie di governi di breve durata per lo più di coalizioni di centro-sinistra, nel 1972 Giulio Andreotti, a capo della Dc, formò un governo di centro-destra, ma a causa delle divisioni interne e dell'incertezza su come gestire una crisi economica e una sociale che duravano ormai da tempo il governo cadde e nel 1973 se ne formò nuovamente uno di centro-sinistra; la Dc che guidava l'Italia da decenni mancava di una strategia unitaria per la gestione di una nazione che era profondamente cambiata, inoltre il partito venne travolto da grossi scandali, riguardanti delle tangenti versate a personaggi politici dall'Enel e le attività dei servizi segreti e delle forze armate che risultarono in parte affiliate a un'organizzazione neofascista che coordinava azioni di terrorismo e progettava un colpo di stato, che misero in dubbio l'integrità del partito e la sua capacità politica.
Fu così che nel 1977 ripresero vigore dei movimenti studenteschi che si svilupparono in due direzioni diverse, uno sensibile al discorso femminista, incline a creare nuove strutture di incontro, i centri sociali, dove svolgere attività di consultorio per tossico dipendenti e di discussione, laboratori di fotografia e concentri, mentre l'altra corrente prese una declinazione più militarista e violenta, alla ricerca di una battaglia diretta contro lo Stato.
Intanto sul piano politico Enrico Berlinguer, segretario del Pci dal 1972, elaborò la linea del compromesso storico, sostenendo che l'immobilismo degli anni precedenti non potesse più continuare e che il compito del partito fosse quello di trovare un accordo per cooperare con la Dc così che si potesse realizzare una politica più riformista di quelle precedenti e per evitare colpi di stato\footnote{il compromesso storico venne proposto da Enrico Berlinguer con il saggio "Riflessioni sull'Italia dopo i fatti del Cile" pubblicato in tre articoli sulla rivista Rinascita a commento del golpe cileno del 1973, temeva che potesse essere replicato anche in Italia}.
Questa collaborazione aveva le premesse per diventare realtà dal momento che il Pci, dopo l'invasione della Cecoslovacchia nel 1968, prese le distanze dall'Urss e poiché Berlinguer di distaccò subito e con determinazione dalle azioni terroristiche di sinistra, inoltre dalle elezioni del 1976 il suo partito divenne una forza politica di primo ordine.
La manovra si realizzò nel marzo 1978 quando si formò col voto favorevole dei parlamentari comunisti un governo presieduto da Andreotti e composto solo da democristiani, ma la vicenda ebbe un risvolto tragico quando il 16 marzo, giorno in cui il governo si sarebbe dovuto presentare al Parlamento, le Brigate Rosse bloccarono la macchina di Moro, principale artefice dell'apertura al Pci, e dopo aver ucciso i due carabinieri a bordo e i tre carabinieri nell'auto di scorta lo sequestrarono.
L'opinione pubblica e i partiti si divisero nel dilemma se fosse giusto mantenere la via della fermezza o contrattare con dei terroristi, Eugenio Sacafaro, direttore di \textit{La Repubblica}, commentò dicendo: \enquote{La decisione da prendere è terribile perché si tratta di sacrificare la vita di un uomo o di perdere la repubblica}\footcite{Ginsborg6}, alla fine la Dc, fratturata al suo interno riguardo la questione, decise di non trattare e dopo 55 giorni di prigionia il corpo venne ritrovato senza vita in una macchina parcheggiata su una strada che collega la sede della Dc con quella del Pci.
L'intento del rapimento era di interrompere la collaborazione tra i due partiti.
Questo gesto così violenta segnò l'inizio del declino delle Brigate Rosse, la decisione di uccidere Moro creò dissensi al suo interno, le loro azioni continuarono ma aumentarono le defezioni tra le fila del gruppo anche grazie a una legge che prevedeva una riduzione di pena per i pentiti, così attraverso la fermezza e questa legge lo Stato democratico vinse sulla minaccia terroristica.
A pagare le conseguenze fu anche il partito comunista che subì una doppia accusa: da una parte di contiguità ideologica con i responsabili del delitto e dall'altra di una eccessiva intransigenza opponendosi alle trattative con fermezza che, secondo chi muoveva la critica, nascondeva un calcolo politico con il solo obiettivo di accedere a posizioni di potere.
Il Pci durante i governi di solidarietà nazionale si impegnò nel trasmettere alle regioni, da poco istituite, poteri reali, in campo economico fu invece incapace di usare il peso della mobilitazione di massa, soprattutto operaia, per spingere la Dc a fare concessioni effettive, ma deluse le aspettative per il suo scarso impegno nella lotta per i diritti civili e si trovò accusato di aver preso parte, con il progetto del compromesso storico, a un governo corrotto.
Alcune importanti riforme sociali furono quella del maggio 1978 che promulgò la legge n.180 che modificò il comportamento dello Stato verso le malattie mentali, frutto di una battaglia lunga per la chiusura dei manicomi con l'obiettivo di restituire dignità umana al malato mentale e di reintegrarlo nella società, e quella che nello stesso anno venne istituì il sistema sanitario nazionale, il controllo venne affidato ai Consigli comunali, ma non si riuscì a eliminare lo squilibrio tra l'assistenza sanitaria del Nord e Centro e quella del Sud.
Il mutamento delle strutture economiche e sociali auspicato da Berlinguer non ci fu, Andreotti riuscì a frenare le iniziative dei comunisti e a tenerli in una posizione subordinata così ad uscire sconfitto dai governi di solidarietà nazionale fu proprio il Pci che subì nel 1979 una netta flessione e fu di nuovo confinato all'opposizione.
Nonostante il positivo ruolo di socializzazione e orientamento culturale svolto dai partiti, sia il Pci che la Dc sono stati giudicati non all'altezza delle trasformazioni in atto.
L'unica prospettiva possibile sembrò di nuovo quella di un centro-sinistra e l'interlocutore più accreditato della Dc divenne il Psi, guidato da Bettino Craxi che ridefinì l'identità del partito rivendicando la sua distanza dal Pci rompendo così la possibilità di una sinistra unita.
\\Nel 1981 il governo fu guidato da Giovanni Spadolini, il primo Presidente del Consiglio non democristiano, da 1983 al 1987 la carica fu di Craxi, ma sono coalizioni di centro-sinistra, come quelle dei decenni precedenti, non fondati sulla fiducia reciproca e su un accordo programmatico così che, ancora una volta, si collocarono in un sistema politico paralizzato che si sbloccherà solo negli anni seguenti, quando Achille Occhetto, segretario del Pci, che già si era distaccato dai metodi repressivi dell'Urss, sulla spinta della caduta del muro di Berlino e della crisi del mondo comunista annunciò un cambiamento sostanziale degli ideali del partito che si ufficializzò con lo scioglimento di esso e con la fondazione del Partito democratico della sinistra.
Nonostante una parte dei dirigenti e militanti fu in disaccordo e istituì come alternativa il Partito della rifondazione comunista la scelta di Occhetto di realizzare una profonda riforma del partito, iniziata negli ultimi anni di vita di Berlinguer, fece in modo tale che esso potesse uscire dall'emarginazione in cui era relegato a causa dell'identificazione con i regimi di stampo sovietico.
In campo economico nella seconda metà degli anni Ottanta la situazione migliorò, ci fu una rapida ripresa in tutti i settori stimolati dalla favorevole congiuntura internazionale e dalla caduta del prezzo del petrolio; questo clima positivo si accentuò con il declino del terrorismo e con la stabilità politica ottenuta grazie a Craxi così iniziò un nuovo periodo di ottimismo e prosperità.
All'interno di questo quadro ci furono anche ombre, la stabilità economica era fragile perché basata sull'importazione di materie prime e rimase il problema dell'Italia del sud che pur avendo accresciuto la propria prosperità ancora non era arrivata al pari del resto della penisola, il Mezzogiorno era ancora terra di disoccupazione, di frustrazione e la questione meridionale non solo non era chiusa, ma aumentava con la crescita del divario tra le Nord e Sud.
Le famiglie in queste zone, rispetto all'Italia settentrionale, erano di dimensioni maggiore seguendo ancora l'ideologia che fosse meglio avere molte braccia disponibili per il lavoro piuttosto che utilizzare le risorse di reddito per un numero minore di figli e considerando la situazione critica del mercato del lavoro la conseguenza fu che spesso il capofamiglia non aveva un impiego fisso e i figli dovevano abbandonare la scuola per dare un aiuro economico; nel Mezzogiorno anche la rivoluzione culturale tardava.
Le regioni meridionali furono inoltre luogo di una forte ripresa delle attività criminali che gestirono illegalmente attività illecite come il commercio della droga e l'estorsione, si infiltrarono nelle istituzioni prendendo il controllo del territorio condizionando la vita lavorativa e non solo dei cittadini.
Negli anni '80 la parola d'ordine in politica era la \enquote{governabilità} e i vizi di fondo irrisolti dell'Italia come il malfunzionamento dei servizi pubblici,l'estendersi del potere privato e i legami tra politica e criminalità emersero sempre di più dal momento che la classe dirigente negli ultimi decenni si mostrò incapace di rinnovarsi per rispondere a una nazione che si modernizzava rapidamente; l'Italia era contraddistinta da una \enquote{democrazia tutelare}\footcite{Casalino} che creò le condizioni perché si formasse un nuovo modello politico legato alla destra che prenderà forma nel decennio seguente.

\subsubsectionNN{La rivoluzione culturale}
Nel corso di questi decenni chiave nel processo di trasformazione culturale i partiti persero la capacità di modellare la società, a essere influenti furono i nuovi modelli diffusi dal consumismo attraverso il cinema, la televisione e i recenti canali di aggregazione e socializzazione come le culture giovanili e femministe; secondo lo storico Silvio Lanaro la società italiana si sarebbe autoriformata\footcite{Balestracci2}.
\paragraph{La seconda ondata di femminismo}
I primi tentativi di riconoscimento dei diritti delle donne portano la data 1791 quando Olympe de Gouges pubblicò una \textit{Dichiarazione dei diritti delle donne} chiedendo l'estensione dei diritti universali dell'uomo, un anno dopo Mary Wollstonecraft provocò scalpore in Inghilterra con la sua \textit{Rivendicazione dei diritti delle donne}; l'idea principale della Wollstonecraft era che l'oppressione a cui sono sottoposte le donne non fosse un fatto di natura bensì di cultura ed educazione, una teoria che verrà ripresa anche in tempi più recenti per esempio da Elena Gianini Belotti in \textit{Dalla parte delle bambine}\footnote{saggio sociologico e pedagogico edito da Feltrinelli nel 1973}.
La società fu travolta per la prima volta da un'onda di femminismo che si propagò per tutto il XIX secolo quando la rivoluzione industriale condusse le donne all'interno del mondo del lavoro, evento che portò alla luce la problematica del lavoro domestico supplementare non riconosciuto e pagato, una criticità ancora oggi non risolta. 
A differenza che in Italia, dove il fascismo causò un arresto del movimento, il pensiero femminista continuò a evolversi nello scenario internazionale grazie, per esempio, alle riflessioni di Virginia Woolf\footnote{in \textit{Le tree ghinee} del 1929, in Italia edito solo nel 1975, ritenuto uno dei testi fondatori della filosofia della differenza, e \textit{Una stanza tutta per sé} del 1938, in Italia edito nel 1963} sulla disuguaglianza tra uomo e donna, a distinguerli non sarebbe un'intrinseca inferiorità ma delle differenze da valutare in maniera positiva e sottolineò la necessità di avere condizioni materiali adeguate per poter sviluppare le proprie aspirazioni personali, testo fondamentale fu  \textit{Il secondo sesso} (1949) di Simone de Beauvoir, edito in Italia solo dal 1963, che sarà decisivo per la rinascita della rivoluzione femminista. De Beauvoir si interrogò sulle condizioni socio-culturali che nella storia hanno contribuito a relegare la donna in una posizione di inferiorità, concludendo che non si nasce donna, non è un destino psicologico o biologico, ma è il risultato di una costrizione sociale, le stesse donne che non si ribellano sono complici di quella cultura. \\
La seconda ondata di femminismo si sviluppò a partire dagli anni '60; l'esperienza sessantottina rappresentò uno stimolo che contribuì a porre al centro dell'agenda politica questioni come i rapporti tra i sessi, il diritto alla libertà sessuale e la struttura della famiglia.
È nel nuovo decennio che si affermarono nuove organizzazioni femministe nate dall'insoddisfazione relativa all'esperienza del Sessantotto, la lotta studentesca doveva, dal loro punto di vista, essere anche una sovversione dell'oppressione di genere e non solo di classe; le donne invece in nome della liberazione si ritrovarono sottoposte a obblighi comportamentali e relegate in una posizione subordinata rispetto ai loro compagni.
Un'analisi lucida di questa condizione venne pubblicata dal gruppo femminista Cerchio Spezzato composto da sole donne in un opuscolo indirizzato al genere femminile e distribuito all'Università di Trento nel 1971, è un invito alla lotta; a scriverlo furono ragazze che presero parte nel movimento studentesco e a esso avevano affidato anche la speranza della fine dell'oppressione dell'uomo sulla donna, ma dicono essere state smentite \enquote{I gruppi di lavoro politici hanno riverificato la nostra sistematica subordinazione: noi siamo «la donna del tal compagno», quelle di cui non si conoscerà mai la voce, limitate al punto di arrivare a crederci realmente inferiori}\footcite{CerchioSpezzato}.
Il gruppo chiese alle donne di prendere coscienza della propria condizione, un'oppressione che trascende le classi sociali, nasce solo dall'essere di un sesso biologico diverso, e di unirsi pur riconoscendo non essere un'azione rivoluzionaria facile essendo cresciute in una società dove l'uomo è l'unico soggetto politico riconosciuto.
Tra i colpevoli di questa discriminazione fu individuato il capitalismo che \enquote{dopo aver sfruttato indiscriminatamente donne uomini e bambini (nella prima fase dell'industrializzazione) utilizzando il rapporto di dipendenza della donna rispetto all'uomo, l'ha espulsa dal processo produttivo ricacciandola nella famiglia. La donna è diventata sempre più schiava domestica, produttrice di lavoro domestico educatrice di bambini}\footcite{CerchioSpezzato} e venne sottolineò come anche le leggi per la tutela della donna sul posto di lavoro avessero come ultimo scopo quella di non mettere in pericolo il lavoro all'interno delle mura domestiche.
Il pamphlet si conclude con una interessante analisi sul nuovo concetto di amore libero, per cui i giovani avevano lottato, affermando che la libertà sentimentale e sessuale delle donne continuava a essere subordinata a quella dei compagni uomini, una sessualità che confermava e rafforzava le strutture tipiche delle relazioni borghese in cui la donna \enquote{non si pone come soggetto, ma è "l'altro"}\footcite{CerchioSpezzato}, il sesso femminile continuava così a determinarsi in relazione all'uomo, non come individuo autonomo; per queste ragioni c'era bisogno che si formasse un movimento solo femminile che si ponesse alla guida di una nuova forza politica e mettesse in discussione i rapporti all'interno della società per liberarsi.
Nell'estate 1970 Carla Lonzi, Elvira Banotti e Carla Accardi elaborarono quello che convenzionalmente è considerato l'atto di nascita del femminismo degli anni Settanta,  un manifesto pubblicato sulla rivista \textit{Rivolta femminile} che invocò a deculturalizzare e destrutturalizzare il sistema patriarcale per realizzare una tabula rasa sulla quale le donne, prive di condizionamenti, potessero riscrivere una politica inedita.
\\ Il femminismo di questi anni si declinò in diverse direzioni, non fu un movimento unito e coerente, ma rimasero sempre presenti alcuni nuclei tematici tra cui la profonda critica ad un sistema patriarcale teorizzato come un fatto naturale, l'uguaglianza tra uomo e donna, la lotta per il rispetto al corpo, un'autodeterminazione  in ambito procreativo e sessuale.
Era forte la volontà di affermare la necessità di un intervento politico al suono dello slogan "il personale è politico" e di indagare la base del dominio maschile all'interno della sfera sessuale, il sesso è un atto politico e di potere e le donne ne presero consapevolezza, dando vita a una \enquote{seconda rivoluzione sessuale}\footcite{Balestracci} con al centro una riflessione sulla sessualità che comportò un ripensamento delle concezioni nazionali della morale pubblica, di lecito e illecito, di privato e pubblico sia a livello legislativo sia culturale.
A differenza di quella precedente, la rivoluzione degli anni Settanta fu caratterizzata da studi e discussione scientifiche sulla sessualità e sul piacere\footnote{approfondimento nel cap.2.4}, aprendo le porte non solo alla libertà delle donne nel rapporto eterosessuale, ma anche ad altre forme di sessualità, prima condannate come la bisessualità, l'omosessualità e la masturbazione\footnote{la masturbazione dal Settecento venne considerata causa di malattie, dall'Ottocento fu sintomo di squilibri mentali, nel Novecento il nesso tra autoerotismo e malattie mentali fu scardinato, ma l'atteggiamento verso il sesso in tutte le sue forme, esclusa la procreazione, rimaneva conservatore e moralistico}.
Le donne iniziarono a riflettere sul concetto di genere cioè sulla costruzione sociale della differenza sessuale, sui diversi significati attribuiti nel passato all'essere uomo e all'essere donna e sul nesso tra queste classificazioni e i rapporti di potere, la donna doveva imparare a ridefinirsi non in rapporto all'uomo
\\Dagli anni '70 film, pubblicità, riviste illustrate, dibattiti popolarizzarono il discorso sulla sessualità come mai prima, l'intera società ne era coinvolta, dalla famiglia la cui struttura tradizionale era in crisi, alla classe politica fino al Vaticano, sembravano lontani i tempi dello scandalo di \textit{La Zanzara}.
La realtà sociale era però variegata, tradizione e ignoranza convivevano, furono fatti diversi studi e sondaggi dai quali emersero alcune contraddizioni forse dovute a una trasformazione dei comportamenti a cui non corrispose un mutamento altrettanto veloce e radicale della cultura e dell'educazione.
Secondo un'inchiesta del 1977 pubblicata da \textit{Panorama} in collaborazione con alcuni sociologi risultò che per l'85\% delle intervistate la verginità non era più un tabù se riferito a se stesse, ma rimase radicato se proiettato sulle figlie\footcite{Balestracci3}, nell'anno seguente da una nuova ricerca si scoprì che in molte donne rimaneva il mito della verginità prematrimoniale, la verginità da fine Ottocento era invocata come elemento fondamentale perché la donna fosse considerata di onore, era una costruzione culturale che manifesta il desiderio di controllo della sessualità femminile come se fosse un bene del futuro marito e la donna ne fosse solo portatrice, inoltre una su due fingeva di raggiungere l'orgasmo perché l'uomo non sentisse la sua virilità sminuita\footcite{Balestracci4}; questi risultati riflettono uno scenario entro il quale il corpo femminile doveva ancora essere preservato per l'uomo e il  piacere subordinato alle sue necessità.
Continuava inoltre a dilagare una profonda ignoranza riguardo i metodi di contraccezione, il concepimento, la gravidanza, e su cosa fosse e come funzionasse l'orgasmo, solo nel 1985 il servizio di assistenza telefonica creato dall'Associazione Italiana per l'Educazione Demografica\footnote{associzione nata nel 1953 per iniziativa di alcuni circoli intellettuali e politici di area socialista e radicale per favorire il controllo della nascita e una cultura consapevole della sessualità} ricevette 12mila chiamate da uomini e donne di ogni età con dubbi relativi alla sfera sessuale\footcite{Balestracci5}.
Forse però la contraddizione più grande e drammatica, che arriva fino a oggi, fu la commercializzazione, sessualizzazione e  spettacolarizzazione del corpo femminile, il sesso, o almeno alcuni aspetti di esso, non fu più relegato in una sfera privata, quasi scandalosa, e a pagarne le conseguenze fu la donna il cui corpo divenne merce, un'immagine prodotta in funzione, ancora una volta, della soddisfazione dello sguardo del genere maschile, la donna torna a essere oggetto e non un soggetto agente che si autodetermina. 
I media e il consumismo in parte aiutarono il femminismo, sdoganarono i suoi messaggi, lo portarono nella case di tutti facendosi veicolo di immagini e voci innovative, la sessualità e il corpo nudo entrarono nella musica e nello spettacolo, si può pensare a una figura come quella di Raffaella Carrà che per prima nel 1970 esibì l'ombelico in televisione scandalizzando la parte più conservatrice della società o quando nel 1976 fece uscire \textit{A far l'amore comincia tu}, canzone che esprime il desiderio di libertà sessuale e autodeterminazione o ai film-documentari internazionali e italiani\footnote{per i film internazionali possono essere presi come esempi \textit{Helga} di Eric Bender (1967) e \textit{Eva, la verità sull'amore} di Alexander Ford (1965), come esempi italiani invece \textit{Silvia e l'amore} di Sergio Bergonzelli (1968) e \textit{La rivoluzione sessuale} di Riccardo Ghione (1968)} che riempirono il vuoto lasciato dal sistema scolastico riguardo l'educazione sessuale, ma mentre si diffondevano le nuove culture sessuali il mercato le trasformava in un nuovo prodotto di consumo\footnote{approfondimento in 2.4}.
\\La rivoluzione sessuale va quindi letta con una duplice connotazione: da una parte non può che essere guardata in modo positivo come portatrice di valori culturali moderni, dello smascheramento della condizione subordinata femminile, di grandi conquiste a livello legislativo, ma dall'altra afferma un nuovo set di regole che pur avendo le sembianze di libertà in realtà relegano la donna e il suo corpo in un meccanismo di subordinazione alle leggi di mercato e all'uomo.

\paragraph{La riforma del diritto}
Con la fondazione della Repubblica entrò in vigore la Carta Costituzionale alla cui stesura avevano partecipato 21 donne votate nelle elezioni del 1946 a suffragio universale, sembrò l'inizio di un promettente protagonismo politico femminile  ma in realtà i legami di continuità con il passato furono numerosi.
Nella nuova Italia la prostituzione rimaneva regolamentata dallo Stato con una legge in vigore dall'Unità fino al 1958, il sistema di diritti e doveri dei coniugi rimaneva invariato sullo stampo del Codice Pisanelli (1865) che conservando il marito a capo della famiglia, la patria potestà, l'indissolubilità del matrimonio ed eliminando solo la necessità dell'autorizzazione maritale per ogni transizione economica, manteneva profondamente radicata la famiglia patriarcale nella quale l'uomo aveva il controllo e poteva mantenerlo anche facendo uso della violenza, a livello penale rimase in vigore il Codice Rocco (1930), codice fascista che considerava la violenza carnale un reato morale e la contraccezione e l'aborto reati contro la stirpe.
In questo scenario carico contraddizioni non risolte nate dallo scontro tra la nuova democrazia e il passato ci si rese conto che l'uguaglianza ottenuta con l'estensione del diritto di voto era formale ma non sostanziale, l'ordine culturale fondato su una distinzione gerarchica di uomini e donne non fu scardinato.
Le nuove generazioni vedevano nelle madri ciò che non volevano diventare, non riuscivano a identificarsi nel ruolo di madri autoritarie all'interno della famiglia ma altrettanto deboli socialmente, custodi e complici della loro oppressione; è infatti dalle università, dalle ragazze più scolarizzate e integrate con la realtà locale, che arrivarono le prime rivendicazioni di un autonomo movimento politico femminista.
\\Ginsborg considerò fondamentale lo studio dell'istituzione familiare per rileggere la storia nazionale italiana e si potrebbe aggiungere che il rapporto tra famiglia, società civile e Stato è determinante per capire le dinamiche dei movimento di rivoluzione e del femminismo.
Dal Sessantotto in poi molte furono le battaglie per modificare la struttura della famiglia e togliere la donna dall'oppressione esercitata dal marito, uno dei primi risultati venne raggiunto nel 1968: fino a quel momento i codici penali distinguevano l'infrazione della fedeltà sessuale da parte di una donna sposata dall'adulterio maschile, la prima veniva punita severamente mentre il secondo non era sanzionato.
Si aprì una stagione di grande fermento e di lunghe battaglie per tutelare la propria autodeterminazione e perché venisse attuata una riforma del diritto di famiglia non più adatto al modo di pensare e vivere la famiglia, le relazioni di coppia e la sessualità.
Le grandi trasformazioni che avevano investito l'Italia, tra cui il boom economico, la decrescita dell'agricoltura, l'emigrazione, avevano coinvolto le donne la cui crescente presenza nel mondo del lavoro mandò in crisi la famiglia gerarchica e autoritaria, si capovolse il rapporto tra sesso femminile, famiglia e società, venne meno la netta separazione tra l'uomo \enquote{breadwinner}, produttore del reddito familiare e la donna dedita al focolare domestico, al suo posto iniziò ad affermarsi il nuovo modello di dual-breadwinner che aprì la strada, ancora lunga, alla parità di genere in ambito economico-lavorativo che ambiva a superare la tensione tra cura e occupazione e a favorire la libertà di scelta; rimase la donna a continuare a occuparsi della casa e dei figli conciliando i due lavori cercando aiuto nell'intervento dello stato nel campo dell'assistenza alla maternità e all'infanzia i cui primi tentativi vennero attuati nell'Italia fascista, ma le politiche dedicate alla tutela del lavoro e della maternità, nonostante i progressi, risultano ancora oggi inadeguata.
Il 1970 fu l'anno in cui sembrò concludersi la lunga lotta per introdurre il divorzio, era uno storico obiettivo del femminismo.
La rivoluzione sessuale introdusse nelle relazioni di coppia, spesso combinate dalle rispettive famiglie per interesse nel periodo pre-industriale, una novità: in esse doveva essere presente l'intesa affettiva, romantica ed erotica e non doveva essere vissuta come un lavoro, da cui lo slogan \enquote{Il matrimonio non è una carriera!}, ma un'unione basata sui valori del consenso e delle parità.
La prima proposta di legge risaliva al 1965 e fu avanzata dal socialista Loris Fortuna che propose un testo moderato che limitava questo diritto ad alcune situazioni definite ma la Dc bloccò l'iter parlamentare, nel 1969 vennero fatte alcune modifiche, il Pci, dopo lunghe discussioni ed essere giunto alla conclusione di essere favorevole al divorzio e al riconoscimento dei mutamenti avvenuti nella società ma di voler anche difendere la famiglia la cui funzione di stabilizzatrice sociale non doveva essere messa in discussione, assicurava il suo appoggio mentre la Chiesa invitava i suoi fedeli a pregare per allontanare questa possibilità.
Il divorzio divenne legge il 1 dicembre 1970.
Alcune organizzazioni cattoliche ne chiesero l'abrogazione tramite referendum e raccolsero in breve tempo le 500 mila firme necessario così il referendum fu fissato per la primavera 1972, poi posticipato a maggio 1974, vinse il no all'abrogazione del divorzio con il 59\% dei voti\footcite{Istat3}.
Da questo momento in poi il movimento femminista si dedicò alla battaglia a favore dell'aborto, era necessario che diventasse una questione pubblica, infatti l'interruzione volontaria di gravidanza pur essendo illegale era un fenomeno diffuso, secondo uno studio del 1961 firmato dalla giornalista Milla Pastorino\footcite{Pastorino} ogni 100 gravidanze portate a termine 50 erano interrotte.
Il movimento  si dedicò non solo a diffondere il principio di autodeterminazione, a rilanciare il tema della contraccezione e predisporre a livello nazionale iniziative per favorire una consapevole gestione della propria sessualità, ma si impegnò nell'offrire assistenza alle donne che avevano bisogno organizzando viaggi verso le città estere dove l'aborto era regolamentato, a creare centri dove effettuare visite ginecologiche effettuate da medici volontari e dove poter reperire informazioni, alcuni gruppi decisero inoltre di fondare anche nuclei di autogestione dell'aborto dopo aver imparato il metodo dell'aspirazione agendo clandestinamente e assumendosi la responsabilità clinica e penale; l'obiettivo di queste iniziative era di garantire la libertà di interrompere una gravidanza senza pericoli per la salute e senza discriminazioni culturali o sociali .
Nel maggio 1978 vennero approvate le \enquote{Norme per la tutela sociale della maternità e sull'interruzione volontaria di gravidanza}, poi confermata da un referendum popolare nel 1981; questa legge fu una grande conquista, l'aborto non era più reato, ma lasciò una parte del movimento femminista con l'amaro in bocca poiché l'autodeterminazione delle donne non venne tutelata poiché prima di abortire era d'obbligo consultarsi con un medico e un assistente sociale e poi aspettare una settimana di \enquote{meditazione} prima di poter essere sottoposte all'intervento, le ragazze sotto la maggiore età dovevano avere il permesso dei genitori, questo favorì il propagare di aborti clandestini nelle più giovani, e infine veniva riconosciuto ai medici il diritto all'obiezione di coscienza.
Particolarmente tormentati furono questi anni per le donne di fede, la Chiesa continuava a condannare il divorzio e l'aborto, il sesso se non con la finalità riproduttiva e di conseguenza i contraccettivi e le tecniche di fecondazione artificiale erano, e sono, considerate immorali, essere femministe e cattoliche comportava delle scelte difficili, obbedire alla Chiesa andava contro la nuova autocoscienza di sé, così i livelli di partecipazione intorno alla lotta per il divorzio e l'aborto si diversificarono e le cattoliche che ne presero parte lo fecero con la consapevolezza che ogni scelta era nel segno della contraddizione, ma in numerose si schierarono in difesa dell'autodeterminazione, impegnandosi nella prevenzione e considerando l'aborto una scelta dolorosa che doveva però restare delle donne.
Intanto nel 1975 la riforma del diritto di famiglia, prima regolamentate dalla codificazione del 1942 che ispirata al modello napoleonico vedeva le relazioni in modo gerarchico e considerava la famiglia fondamento della società, cercò di riequilibrare l'asimmetria tra i diritti delle donne e quelle degli uomini nella sfera domestica investendo un ampio spettro di questioni come il matrimonio, la filiazione, la separazione: veniva affermata l'uguaglianza tra i coniugi che sposandosi assumevano gli stessi diritti e doveri, abolita la figura del capofamiglia, cancellata la contrapposizione tra figli legittimi e illegittimi, figli che entrambi i genitori dovevano educare, mantenere e assistere moralmente, la podestà diventa parentale, la donna poteva conservare il suo cognome, anche se aveva l'obbligo di aggiungere quello del marito che invece manteneva il suo e lo passava in eredità ai figli, ed era resa partecipe nella scelta della residenza della famiglia e non  doveva più sottostare alla decisione del marito.
Al centro della riflessione pubblica c'erano ancora delle pratiche sociali che andavano discusse tra cui quella del \enquote{codice dell'onore}; fu un evento di cronaca a scuotere la coscienza collettiva, il caso di Franca Viola.
La ragazza, appartenente a una modesta famiglia di Alcamo, venne rapita all'età di 17 anni dall'ex fidanzato Filippo Melodia, nipote di un mafioso locale, e violentata, la famiglia Melodia propose il tradizionale matrimonio riparatore che avrebbe salvato il ragazzo dal carcere e l'onorabilità della ragazza ma il padre di lei non acconsentì e collaborò con la polizia per la liberazione della figlia, lei stessa una volta libera rifiutò di sposarsi; fu la prima donna a rifiutare pubblicamente il matrimonio riparatore e aprì un processo che si concluse con una condanna di 11 anni per Filippo Melodia.
Il Codice Penale italiano prevedeva il matrimonio riparatore secondo il quale il colpevole di stupro sarebbe stato assolto dal reato se avesse sposato la persona violentata, era concepito come una forma di risarcimento verso la donna che secondo una concezione patriarcale, avendo perduto l'onore, non sarebbe più potuta essere presa in moglie da nessun altro uomo, e il delitto d'onore, lascito del Codice Zanardelli (1889)\footnote{che prevede attenuanti al delitto sia se commesso da parenti maschi sia femmine della vittima} e del Codice Rocco\footnote{le attenuanti sono riconosciute solo al marito, padre e fratello della donna uccisa}, che prevedeva pene minori per un omicidio commesso per salvaguardare l'onore del proprio nome o della propria famiglia.
Solo nell'agosto 1981 il Parlamento approvò l'abrogazione della rilevanza penale della causa d'onore e solo dal 1996 la violenza sessuale divenne reato contro la persona e non contro la morale.
La riforma del diritto di famiglia fu un processo che liberalizzò il matrimonio da vincoli personali e sociali promuovendo l'individualizzazione della persona, la molteplicità dei ruoli, l'istituzione famigliare subì una perdita di funzioni in una società che non consentiva più l'utilizzo del controllo dell'istituzione familiare a sostegno di funzioni politiche, religiose o economiche favorendo dei legami sentimentali e ugualitari che aumentarono la tolleranza verso il divorzio e i rapporti prematrimoniale.
\\Il femminismo cambiò il rapporto tra società e politica incoraggiando la politicizzazione di ampi gruppi sociali e di problemi culturali.
I percorsi che portano a una trasformazione così netta della società, prima a livello di coscienza personale e poi a quello legislativo, sono lunghi, discontinui, mutano, accolgono nuove lotte al loro interno e a volte devono scendere a compromessi con un'élite politica non in grado di gestire i mutamenti, ancorata al passato, e la rivoluzione che vuole portare a una completa parità dei generi e a una totale libertà sessuale è una battaglia che non può ritenersi conclusa.
La problematica dell'identità e del rapporto tra sesso, genere e potere è oggi più che mai presente e va combattuta ogni giorno, a casa, sul lavoro, per strada, perché ogni azione è politica. 



\subsectionNN{Corpo e sessualità nella società}
Il corpo femminile è stato nel corso della storia oggetto di studio e di rappresentazioni che favorirono e giustificarono la posizione subordinata nella quale le donne furono a lungo relegate.
\subsubsectionNN{Gli studi e il controllo della sessualità}
Già Leopardi, in un passo dello \textit{Zibaldone}, identificò il passaggio da corpi nudi a corpi coperti dagli indumenti come una deviazione causata dalla storia e dalla cultura, i corpi sarebbero stati così privati della loro dimensione più naturale e genuina.
Norbert Elias e Sigmund Freud rifletterono a lungo sulle conseguenze del progresso e della civilizzazione, un processo che ebbe conseguenze sociali e psichiche il cui principio regolatore fu il controllo delle pulsioni e degli istinti e quindi anche la rinuncia del soddisfacimento dei desideri sessuali.
Interessante riguardo il meccanismo di privatizzazione e il valore sociale della sfera sessuale e corporea è la riflessione di Norbert Elias che in \textit{La civiltà delle buone maniere}, edito in Italia solo nel 1982, sviluppò una riflessione sull'automatismo psichico che a causa dell'aumento di civilizzazione portò a sopprimere tutto ciò che concerne la dimensione corporea di individuo, il sesso diventò un argomento tabù. 
La civilizzazione portò l'uomo a reprimere il corporeo che prima era vissuto con naturalezza e continua a esserlo nelle culture che gli occidentali, rispetto al proprio sistema di valori\footnote{Michel de Montaigne introdusse il concetto di \enquote{relativismo culturale} secondo il quale ogni individuo giudica l'altro usando come punto di riferimento i propri valori compiacendosi dunque di una presunta superiorità}, considerano più arretrate; già Freud aveva affermato come la civiltà moderna si fosse edificata sulla repressione delle pulsioni, ogni individuo avrebbe infatti avrebbe sacrificato una parte della sua libertà personale per garantire un'esistenza pacifica tra simili, è il passaggio da stato di natura a contratto sociale teorizzato da illuministi come Thomas Hobbes, John Locke e Jean-Jacques Rousseau.
Freud non ha dubbi nel sostenere che \enquote{la civiltà odierna intende permettere le relazioni sessuali solo sulla base di un legame unico e indissolubile tra uomo e donna, non accetta la sessualità come fonte di piacere fine a sé stessa, disposta a tollerarla solo come mezzo finora insostituito per la propagazione della specie}\footcite{Freud}; questo controllo si trasformò in autocostrizioni e automatismi mentali che influirono sulla libertà sessuale, l'obiettivo era quello di far rientrare in schemi definiti gli istinti così che potesse essere fondata una società ordinata e armonica e per la conquista della sicurezza era necessaria la rinuncia alle pulsioni sessuali.
\\Queste teorie vennero affiancate nel XX secolo da alcuni studi scientifici che risposero alla necessità di indagare e abbattere il double standard che caratterizzava la vita degli italiani, la sessualità maschile era libera di esprimersi e di soddisfare i proprio istinti mentre quella femminile era considerata solo in funzione della procreazione.
Freud maturò, nei suoi \textit{Tre saggi sulla sessualità} (1905), una teoria psicanalitica dedicata alla sessualità delle donne dalla loro infanzia fino alla maturità: ritenne che una tappa fondamentale nello sviluppo delle bambine il momento in cui prendevano coscienze di non avere il pene, la cosiddetta \enquote{invidia del pene}, che si tramutava in un desiderio di essere loro stesse dei maschi, sentono la mancanza di qualcosa, sono incomplete, inoltre distinse l'orgasmo clitorideo da quello vaginale, il primo, secondo la sua teoria, sarebbe appartenuto alle ragazze in età di sviluppo, con la maturazione sarebbero invece passate ad avere un orgasmo di tipo vaginale e in questa transizione la donna avrebbe abbandonato la sua eccitabilità a favore di istinti procreativi; è uno studio che insiste sul nesso tra funzioni cerebrali e funzioni dell'apparato riproduttivo, solo coloro che provavano l'orgasmo vagiale erano da considerare mature, se il passaggio non avveniva si era davanti a situazioni di isteria e immaturità.
Questa teoria sembra escludere la possibilità che una donna adulta potesse voler provare un piacere fine a se stesso e relegando la possibilità dell'orgasmo a un rapporto eterosessuale e dipendente da una dominazione maschile confermò e rafforzò la subordinazione tra uomo e donna già radicato nella società.
\\Alfred Kinsley, biologo americano, pubblicò tra gli anni '40 e '50 alcuni studi basati su interviste e questionari che coinvolsero quasi 6 mila donne di diversa estrazione sociale ed età sui temi della masturbazione, dell'orgasmo e dei rapporti eterosessuali e omosessuali dai quali emerse che  la sessualità femminile non aveva come unico scopo la procreazione e smentì la teoria sul meccanismo dell'orgasmo elaborata da Freud.
Ad attaccare la tesi fu anche Anna Koedt che nel suo saggio \textit{Il mito dell'orgasmo vaginale} (1968) negò l'esistenza di un orgasmo vaginale, sostenne che la\footnote{Esiste un dibattito sul genere del sostantivo, in particolare il movimento femminista sostiene che l'utilizzo del femminile possa essere parte del processo di riappropriazione della propria sessualità, l'Accademia della crusca riconosce entrambi i generi come corretti. L'importanza del linguaggio per la lotta femminista diventa centrale negli anni '80 e '90 ed è tornato anche oggi} clitoride come il vero centro della sessualità sottolineando come l'anatomia e gli studi scientifici confermino ciò, aggiunse che la frigidità di cui sono accusate le donne e a lungo considerata un problema psicologico è solo il risultato di stimolazioni convenzionali favorevoli al raggiungimento dell'orgasmo maschile.
Secondo Koedt le donne \enquote{ sono state deﬁnite sessualmente nei termini che appagano gli uomini; la nostra biologia non è stata analizzata in modo appropriato. Invece, siamo state alimentate con il mito della donna liberata e dell'orgasmo vaginale, un orgasmo che di fatto non esiste}\footcite{Koedt}, era quindi necessario ridefinire la sessualità femminile e creare nuove linee guida.
Nel suo studio prestò attenzione ai risvolti sociali dell'ignoranza legata al tema e alle false teorie ormai prese per certe: non solo, come si è detto, queste sono tesi che mantengnero l'ordine del rapporto di subordinazione nella coppia, essendo il sesso, anche, un rapporto di potere, ma le stesse donne considerarono a lungo l'atto sessuale come un momento dedicato al piacere esclusivo dell'uomo.
A concordare con lei fu Carla Lonzi, la quale affermò che l'orgasmo vaginale non era per le donne il piacere più completo, ma \enquote{Il piacere ufficiale della cultura sessuale patriarcale. Raggiungerlo per la donna significa sentirsi realizzata nell’unico modello gratificante per lei: quello che appaga le aspettative dell’uomo}\footcite{Lonzi} e sostenne che solo con l'abolizione di questo sistema e con la prese di coscienza della donna sulla propria sessualità possa esistere il femminismo e la fine del patriarcato.


\subsubsectionNN{La corporeità femminile: dai nazionalismi alla pornografia}
L'immagine della donna e del suo corpo è stata utilizzata nel corso della storia dalle ideologie a sostegno dei loro interessi, è un corpo esibito, ma non auto-rappresentato.
Dalla Rivoluzione Francese e lungo l'Ottocento la corporeità femminile divenne centrale nel racconto della nazione, il corpo venne usato come allegoria della nazione, donne spesso vestite con lunghe tuniche che lasciano parte del corpo scoperto e circondate nella raffigurazione da simboli patriottici, si può pensare al dipinto \textit{La libertà che guida il popolo}\footnote{Eugène Delacroix, La libertà che guida il popolo (1830), Museo del Louvre, Parigi} che rappresentò la Libertà conquistata dalla Francia.
Le figure femminili utilizzate sono spesso cariche di erotismo, sono soggetti desiderabili che si offrono al popolo, il corpo politico della patria venne così ritratto con il corpo di una donna in pose fiere o dolenti per evocare glorie e decadenze, l'idea dell'unità e della pace si tradusse nell'immagine di una donna con tratti materno che nutre e guida i figli, è la nazione che si occupa del proprio popolo.
Se la donne erano il ventre della razza, un corpo procreatore, le custodi della purezza così era motivata l'esclusione dallo spazio pubblico e politico, il lavoro femminile doveva essere quello di procreare e allevare, il vero centro di questi discorsi sulla maternità non erano le genitrici ma la loro futura discendenza, il corpo femminile esaltato nella propaganda è un mero oggetto di possesso dello stato; negli anni del colonialismo infatti la superiorità veniva affermata attraverso violenze sessuali sulle donne dei paesi conquistati, lo stupro è affermazione del potere.
Durante la Prima Guerra mondiale si diffusero le rappresentazioni di donne coraggiose, di madrine di guerra per soldati e famiglie quando la realtà era diversa, la mobilitazione bellica aveva stravolto le esistenze femminili inserendole nei campi e nelle fabbriche, ma questo nuovo protagonismo civile delle donne venne dimenticato con l'arrivo del fascismo.
Nel dopoguerra emerse un nuovo tipo di figura femminile diffusa grazie al cinema hollywoodiano degli anni Venti e Trenta, quello di garçonne e di flapper, una donna libera, colta, indipendente, con i capelli corti e truccata che lavorava e si poteva anche dedicare allo sport, sono icone che rappresentano l'aspirazione all'uguaglianza dei sessi portatrici di un nuovo immaginario emancipato.
Il regime fascista diffuse un modello di donna opposto a queste figure, quello di madre che dona per il bene superiore della nazione il proprio ventre, e quindi i figli, i corpi vennero inseriti in un rigido inquadramento con finalità demografiche: vennero vietate la vendita e la promozione dei contraccettivi, anche la discussione di essi fu proibita, l'aborto divenne reato contro la patria; la collettività era ritenuta superiore all'autodeterminazione, la donna era solo il suo corpo e questo andava controllato.
Un momento di svolta si ebbe però con la Resistenza che vide una partecipazione attiva delle donne, la maggior parte ricoprì un ruolo strategico, di staffetta o di assistenza, ma ci fu anche chi prese parte alle azioni armate.
È importante ricordare che alla fine dell'azione partigiana si affermò la tendenza a rimuovere dalla memoria collettiva la presenza femminile che aveva oltrepassato i tradizionali limiti dei ruoli maschili e femminili, l'allontanamento della figura della donna nella Resistenza andò di pari passo con l'esaltazione del combattente uomo, ma l'esperienza attiva antifascista fu determinante nella presa di coscienza femminile della necessità di un nuovo ruolo politico.
Con la diffusione dei beni di consumo gli anni Cinquanta  divennero gli anni d'oro della figura della casalinga, è la donna consumatrice, quella che si occupa delle spese per la casa, che va nei negozi e fa acquisti, è a lei che sono dirette le pubblicità.
Il linguaggio pubblicitario si fece carico di propagare questo nuovo modello proponendo il consumo come attività qualificante del genere femminile e rappresentò la donna come sofisticata, al passo con le moda, sempre curata nel minimo dettaglio e impegnata nel lavoro domestico nel suo ruolo tradizionale di moglie e madre; gli spot pubblicitari furono funzionali nella società a tenere le donne dentro i confini della casa e a definire una nuova estetica da raggiungere per compiacere i mariti.
Dalla fine degli anni '50 i media iniziarono a promuovere anche immagini femminili erotizzate: fino a questo momento la Rai non mandò in onda immagini di donne poco vestite prediligendo scene sobrie e composte, le allusioni di dimensione erotica non erano però del tutto assenti come si può notare in alcune interviste\footnote{nell'intervista del 31 ottobre 1959 all'attrice americana Jayne Mansfield che per l'occasione non indossò gli abiti scollati tipici del suo personaggio l'intervistatore Mario Riva non evitò di fare apprezzamenti sul suo corpo}, nel mondo televisivo iniziava così a prendere forma l'idea del corpo femminile come oggetto dello sguardo maschile.
Allo stesso modo anche i giornali e riviste iniziarono a pubblicare fotografia di donne sensuali, le immagini non mostravano ancora esplicitamente la nudità, ma grazie alle inquadrature e alle pose si alludeva a essa.
Gli anni '60 diedero inizio a una nuova rappresentazione i cui modelli arrivavano da oltreoceano con film, riviste come \textit{Playboy}, immagini di donne in jeans o in minigonna, libri decensurati che proponevano nuove attitudini sociali e sessuali; il sesso divenne tema ricorrente nel cinema, nella stampa, nella letteratura, nelle immagini di reportage di festival come Woodstock e delle performance di icone della libertà sessuale come Freddie Mercury.
Il carisma sessuale giocato sull'ambiguità era ormai un elemento di tendenza nella musica, nello spettacolo televisivo e teatrale, si iniziò a rappresentare in modo positivo anche la vita di donne indipendenti e soddisfatte sessualmente fuori dal matrimonio, la rivoluzione sessuale di questi anni rese le donne protagoniste della propria sessualità.
Questo nuovo tipo di donna suggerì all'industria cinematografica e televisiva, in una società consumistica interessata alle vendite e al successo, di sfruttare e commercializzare la nuova libertà sessuale impersonata da nuove icone sexy; la donna venne spogliata. 
Il 1969 vide aprire in Veneto il primo sexy shop, nel 1975 una nuova legge stabilì la non punibilità di rivenditori ed editori di materiale pornografico purché non venissero mostrate parti intime di minori di 16 anni, la fruizione pornografica passò dalla clandestinità alla facile fruizione in edicole, cinema, negozi.
Il 1975 è anche l'anno di uscita del saggio \textit{Visual Pleasure and Narrative Cinema} di Laura Mulvey che si occupò di indagare la costruzione dell'immagine della donna utilizzando la psicanalisi per comprendere in che modo il cinema rivelasse la differenza sessuale.
Mulvey affermò che l'esperienza cinematografica fosse progettata in funzione della soddisfazione del desiderio del maschio bianco ed eterosessuale che con il suo sguardo sentiva di possedere la donna il cui ruolo era puramente erotico e si esauriva nel soddisfare il desiderio maschile.
Il personaggio femminile era rappresentato come un accessorio, la sua ombra e la sua presenza era giustificata dalla presenza dell'uomo, dalla sua esistenza in relazione a lui, non diversamente dai programmi televisivi in cui ancora oggi i presentatori detentori di potere sono accompagnati da presenze femminili come le veline, le letterine il cui ruolo è esclusivamente decorativo.
È con il consumo dei nuovi media che il sesso dall'essere censurato fu conformato e integrato in un sistema di commercializzazione, la donna da oggetto per il controllo demografico passando per la liberalizzazione divenne oggetto per la soddisfazione dello sguardo dell'uomo.