\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.5]{Immagini/cherubinFrontespizio.jpeg}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI PISA}
    \vspace{5mm}
    \\ \large{Dipartimento di Filologia, Letteratura e Linguistica}
    \vspace{5mm}
    \\ \LARGE{Laurea triennale in Lettere}
\end{center}

\vspace{15mm}
\begin{center}
    {{\LARGE{\bf Il personale è politico}}
    {\large{\bf \vspace{2,5mm}\\Una lettura della rivoluzione sessuale e culturale attraverso Pasolini e il caso letterario \textit{Porci con le ali}}}}
    
    % Se il titolo è abbastanza corto da stare su una riga, si può usare
    
    % {\LARGE{\bf Un fantastico titolo per la mia tesi!}}
\end{center}
\vspace{30mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Candidato:}{\normalsize\vspace{3mm}
	\bf\\ \large{Rita Gorgazzini} \normalsize\vspace{3mm}\bf}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedright
	{\large {Relatore:}{\normalsize\vspace{3mm} \bf\\ \large{Prof. Stefano Brugnolo}}}
\end{minipage}

\vspace{30mm}
\hrulefill
\\\centering{\large{ANNO ACCADEMICO 2022/2023}}

\end{titlepage}