section(Premessa)
section (Una nuova Italia)
subection (Il miracolo economico: quadro politico economico e sociale)
subsection{Gli anni '60, un decennio di lotte}
subsub Uno Stato che non si rinnova, le premesse della rivoluzione
subsub Il Sessantotto
subsection{Le rivoluzioni degli anni '70 e '80}
subsub
subsection{Corpo e sessualità nella società}
section{Pasolini, interprete della civiltà dei consumi}
subsection{La speranza di una rivoluzione culturale: \textbf{\textit{Comizi d'amore}}}
subsection{Corpo e sessualità nel nuovo Potere consumistico}
subsection{Il linguaggio del corpo: \textbf{\textit{Contro i capelli lunghi}}}
section{Due casi letterari}
subsection{La sessualità e i corpi nella letteratura}
subsection{\textbf{\textit {Porci con le ali}} di Lidia Ravera e Marco Lombardo Radice}
subsubsection{Storia di un’opera rivoluzionaria}
subsubsection{La sessualità libera}
subsection{\textbf{\textit{Volevo i pantaloni}} di Lara Cardella}
subsubsection{Grido di denuncia contro la violenza e la società patriarcale}
subsubsection{La lotta per i pantaloni}
subsection{Analisi e confronto}
subsubsection{La differenza culturale tra nord e sud}
subsubsection{Il manuale del perfetto rivoluzionario}
\section{Riflessioni finali}