\section{Pasolini, interprete della civiltà dei consumi}
Pier Paolo Pasolini si dimostrò un attento interprete del suo paese, la sua voce è una tra quelle che meglio può orientare nel comprendere le incoerenze, le delusioni, le forzature della società, l'assorbimento di ogni rivoluzione.
\\Vuole riportare la funzione dell'intellettuale alla sua radice demistificante: se il potere addomestica allora l'intellettuale deve educare.
Con il suo lavoro di intellettuale, poeta, scrittore e registra riuscì a mettere a fuoco le contraddizioni della società in cui la libertà tanto auspicata si rivelò un'ipocrita tolleranza necessaria per la sopravvivenza del consumismo, il nuovo fascismo italiano.


\subsection{La speranza di una rivoluzione culturale: 
\\ \textbf{\textit{Comizi d'amore}}}
Pasolini si interessò fin da subito alla rivoluzione culturale intuendo prima dei grandi movimenti studenteschi e femministi che in Italia qualcosa stava cambiando.
\\Nel 1963 si mise in viaggio per tutta la penisola con lo scopo di intervistare persone comuni di diverse età ed estrazione sociali con domande relative al tema del sesso: come nascono i bambini, la soddisfazione nella vita sessuale e matrimoniale, le differenze di comportamento e di regole tra i sessi, la gelosia, l’infedeltà, la moralità familiare, la prostituzione, le case di tolleranza, l’omosessualità, le perversioni, il concetto dell'onore e le sue conseguenze.
\\Il risultato è il film-documentario \enquote{\textit{Comizi d'amore}} (1965) definito da Moravia \enquote{film verità}, la tecnica utilizzata è infatti quella della presa diretta, sono interviste reali sulle strade e sulle spiagge.
È durante queste riprese che iniziò a essere chiaro che il mutamento economico e la diffusione del benessere non furono accompagnati da un cambiamento della mentalità degli italiani.

\paragraph{}L'idea su cui si basa la produzione è quella di scoprire i gusti sessuali degli italiani e ciò \enquote{non per lanciare un prodotto, ma nel più sincero proposito di capire e di riferire fedelmente}\footcite{Comizi}.
Pasolini vuole infatti mostrarsi neutrale, durante la visione si può notare che si astiene dal commentare le risposte ma l'obiettività diventa ambivalente nella struttura e sequenza delle scene: il regista alterna interviste a persone comuni con momenti pedagogici nei quali a parlare sono intellettuali, ai quali Pasolini si asscocia, come Moravia, Musatti\footnote{Cesare Musatti (1897-1989) fu tra gli esponenti più rappresentativi della psicologia e della psicoanalisi italiana} e Ungaretti i cui interventi si presentano in questo modo come superiori e di maggiore rilevanza rispetto alle parole del popolo.
Secondo una simile modalità il regista alterna le risposte dei meridionali e degli abitanti del Nord che assemblate le une vicine alle altre rivelano chiaramente quanto la penisola fosse, per così dire, composta da \enquote{diverse Italie}\footcite{Danti2} che si sviluppavano a velocità diverse.

Il titolo \textit{Comizi d'amore} già da solo è emblema di quella che è l'intenzione di Pasolini cioè di indagare sull'amore, il sesso e tutte le sue sfaccettature, il regista tende il suo microfono a bambini, anziani, donne, uomini, a chi esce dal lavoro e a chi è in vacanza e a essi fa una domanda ascoltando le loro risposte e osservando le loro reazioni, c'è chi esitando risponde, chi si avvicina per essere intervistato e chi dice di non poter parlare di certe cose.
\\Pasolini con questa inchiesta vuole mettere la sessualità al centro di una riflessione non più solo privata, ma pubblica e politica, rappresentare un'Italia che può, e deve, guardarsi dall'esterno su uno schermo e riconoscere l'ipocrisia che percorre le risposte, notare la mancanza e la necessità di un'educazione sessuale perché si possa realizzare una vera rivoluzione culturale in cui Pasolini, a questa altezza cronologica, ancora crede.

\paragraph{}Una delle domande più ricorrenti riguarda la libertà che le donne hanno in confronto ai loro compagni uomini: una studentessa davanti all'università di Bologna sostiene di sentirsi libera in ogni campo della sua vita e nel dirlo è circondata da ragazzi con cui ha delle conversazioni alla pari.
Il regista le chiede se i valori che lei dice regolare la sua vita, permettendole di decidere liberamente, non siano in realtà anche delle repressioni, ma lei spiega che sono principi non imparati passivamente, insegnati dall'alto, ma conquistati e capiti.
È chiaro che le ragazze del Nord godono di una disinvoltura sessuale e sentimentale prima sconosciuta.
\\Al contrario quando si trova in un paese della Sicilia non trova nessuna donna a cui porre delle domande, sono inavvicinabili.
I vecchi del paese gli spiegano che fino a pochi anni prima le donne non erano autorizzate a parlare in piazza e le interazioni tra uomo e donna restano ancora quasi inesistenti come conferma un ragazzino che racconta di non aver mai parlato con una ragazza.
Pasolini riesce a intervistare tre donne che gli spiegano la loro condizione di esclusione dalla vita sociale del paese, anche una volta sposate possono uscire solo se seguite.
\\Davanti a queste dichiarazione il regista non può non notare la \enquote{strana sproporzione fra la prigionia delle donne e l'ardore dei ragazzi}\footfullcite{Comizi}, le ragazze pur essendo d'accordo non hanno nessuna soluzione da proporre.
È evidente che nei contesti piccoli, isolati e arretrati l'emancipazione femminile è ben diversa rispetto a quella dei contesti bolognesi o milanesi.

\paragraph{}Al Sud rimane radicato il valore della purezza delle ragazze che devono arrivare vergini al matrimonio.
Nelle interviste fatte sulle spiagge meridionali la donna è descritta come \enquote{angelicata}\footcite{Comizi}, custode di un onore da tutelare con la riservatezza, le giovani conducono uno stile di vita non confrontabile con quello dei coetanei maschi a cui sono permesse molte più cose.
Sono tuttavia le donne stesse, non tutte, che non si ribellano a questa disparità, come una signora che legittima questo double standard con la sola ragione che debba essere così perché è l'uomo che \enquote{porta il cappello}\footcite{Comizi}.
Sono le voci più giovani a essere discordanti come quella di una ragazzina che spera nel suo futuro di potere andare al bar da sola come fanno al Nord.
\\Le giustificazioni più ricorrenti di questa disparità sono cercate nella consuetudine, è sempre stato così quindi sarà sempre così, non viene espressa una motivazione conquistata con l'uso della ragione, con cui poi lo spettatore può concordare o no, è tutto relegato alla tradizione.

Tra le interviste fatte a uomini del Meridione colpisce la risposta di un signore contrario al divorzio\footnote{La maggior parte degli intervistati si dichiara favorevole} anche in situazioni di matrimoni violenti, lui sostiene che non ci sia nulla di deplorevole nella violenza e nell'omicidio della propria moglie poiché è una questione di gelosia e di onore, un uomo, secondo il suo punto di vista, se tradito può conservare la sua reputazione solo commettendo un assassinio, il divorzio non sarebbe sufficiente.
Il delitto d'onore in Italia era un'idea di giustizia profondamente radicata nella cultura italiana tanto che il Codice Penale italiano prevedeva pene ridotte per questo tipo di crimine.
Esso doveva tutelare l'onore e lo status sociale e per salvaguardarli era socialmente accettato punire le donne che non avevano obbedito ai loro obblighi matrimoniali.
Alle ragazze non era consentito prendere decisioni autonome di libertà e di autodeterminazione

Su questa questione é interessante l'intervento di Adele Cambria\footnote{Adele Cambria (1931-2015) giornalista, scrittrice e attrice italiana} che riflette sul fatto che per coloro che non possiedono nulla \enquote{l'onore della donna è la ricchezza e perduta quello si è perduto tutto}\footfullcite{Comizi}, l'onore apparterrebbe quindi all'uomo che tutela la propria donna, moglie o figlia o sorella e per vendicarlo tutto sarebbe lecito.

\paragraph{}Il quadro che si delinea è di un Nord che si sta modernizzando sia sul piano economico che quello culturale ma, con le parole di Pasolini stesso, dove \enquote{le idee sul sesso sembrano confuse}, si può pensare ad alcune risposte confuse come quelle degli studenti universitari la cui libertà sessuale sembrano il risultato non di un reale percorso esistenziale ma di una presa di posizione ideologica, e di un Sud che invece rimane \enquote{vecchio e intatto, guai alle svergognate, guai ai cornuti, guai a chi non sa ammazzare per onore, sono le leggi di gente povera ma reale}\footcite{Comizi}.
\\Pasolini parlando con Moravia si chiede quale di queste due parti sia l'Italia vera, Moravia non può che osservare come sia un'unica nazione unita nella storia, ma divisa al suo interno.

Esemplificativo di questa situazione é il confronto su una spiaggia borghese toscana tra due coetanei, un meridionale e un toscano, centrato sul tema dell'istituzione familiare: l'uomo proveniente dalle regioni del Sud Italia sostiene che il matrimonio sia sacro e non basato sulla sessualità come sostiene l'altro, vede la famiglia ancora come nucleo fondante della nazione, unico luogo adatto alla crescita di un futuro cittadino dotato di buoni valori e di morale, dall'altra parte il ragazzo toscano considera il matrimonio monotono e il divorzio una conseguenza necessaria all'esaurimento del desiderio sessuale, crede inoltre che possano esistere altre situazioni sociali in grado di sostituire la famiglia.
\\Il colloquio si conclude con l'affermazione dell'uomo meridionale che le istituzioni non debbano mai cambiare, il Sud non sembra essere ancora pronto a una rivoluzione culturale. 

Riguardo l'istituzione familiare Pasolini osserva come negli anni '70 la famiglia sia tornata a essere una realtà solida, centro insostituibile della nazione e considera colpevole di questo regresso la civiltà dei consumi perché essa \enquote{ha bisogno della famiglia (...) la nozione di singolo è per sua natura contraddittoria e inconciliabile con le esigenze di consumo (...) esso deve essere sostituito (com'è noto) con l'uomo massa. La famiglia è appunto l'unico exemplum concreto di massa}\footcite{Scritti2}.
La famiglia quella tutelata ed esaltata è ancora esclusivamente la famiglia eterosessuale, la tolleranza che il consumismo sembra concedere è in realtà un'emarginazione di ogni nucleo affettivo non conforme.
È proprio partendo dal concetto di tolleranza che Pasolini decise di analizzare il nuovo Potere consumistico, sottolineando come dietro la parvenza di permissività sessuale si celi la volontà di condurre i ragazzi verso una sola e unica forma di desiderio.

\paragraph{}Uno spazio non trascurabile è dedicato alle opinioni degli italiani riguardo la legge Merlin che non molti anni prima, nel 1958, aveva abolito la regolamentazione della prostituzione, chiudendo le case di tolleranza e introducendo i reati di sfruttamento e favoreggiamento della prostituzione.
\\Tutti gli uomini, eccetto un ragazzo, si schierano contro questo nuovo provvedimento.
Sono di grande interesse per capire il modo di ragionare degli italiani il motivo della loro disapprovazione.
La loro avversione verso l'abrogazione è dovuta non al fatto di ritenere necessaria una norma che disciplini la prostituzione, magari aggiornata e moderna, e tuteli i corpi e la dignità delle donne che la praticano, ma a questioni igieniche e soprattutto economiche dal momento che le prostitute di strada costavano più di quelle dei bordelli.
Secondo un uomo napoletano i ragazzi dopo la chiusura delle case di tolleranza potevano permettersi soltanto rapporti con altri uomini, da lui definiti \enquote{bestie feroci}\footfullcite{Comizi}, rischiando così di diventare loro stessi omosessuali.
È questa un'affermazione che riflette con schiettezza l'ignoranza che divagava tra gli italiani del tempo, un'affermazione del genere oggi sarebbe inaccettabile.
\\L'interesse degli uomini italiani non era quello di eliminare lo sfruttamento e la compravendita del corpo né auspicavano a una nuova legge che salvaguardasse coloro che per scelta personale decidevano di diventare sex-workers, ma volevano che la loro libertà di possedere il corpo di una donna, a loro accessibile come tanti altri bene di consumo, costasse loro poco.

Interessante è la posizione che storicamente presero le donne su quest'ultima questione.
Le mogli e madri di famiglia furono tra le maggiori oppositrici della legge Merlin animate da un istinto di difesa verso i rapporti sicuri prematrimoniali dei figli  e verso il loro rapporto coniugale.
Quest'ultima affermazione può sembrare una contraddizione, ma difendendo le case di tolleranza e la trasgressione fisica dei mariti credevano di tutelarsi dal tradimenti fondato sui sentimenti e quindi di poter salvaguardare e proteggere l'unità familiare.
Questa realtà è documentata in \textit{Comizi d'amore}: le donne intervistate riguardo questo provvedimento si mostrano più timorose e timide rispetto agli uomini, c'è chi timidamente si unisce alla schiera che condanna il provvedimento e chi preferisce non parlare di questo argomento.

È parlando di questa legge che, come nota Pasolini, gli uomini di tutta Italia si trovano ad ammettere desideri che di solito non si nominano o se richiamati vengono discussi con termini volgari e semplicistici; la gente ignora molti aspetti della sessualità proprio perché non è un argomento trattato pubblicamente e in modo educativo.
\\Le repliche degli italiani presentandosi come una miscela di contraddizioni individuali e collettive ben rappresentano la società italiana dell'epoca che cercava un nuovo equilibrio tra antica morale cattolica e nuovi imperativi consumistici, è un popolo non abituato a parlare apertamente e pubblicamente di sesso.

La chiusura delle case di tolleranza segnò la fine di una gestione della sessualità accogliente premoderna, l'esperienza nei bordelli era per i giovani un rito di passaggio, questi erano dei luoghi "familiari" e sicuri.
La fine di questa epoca portò all'affermarsi di un nuovo tipo di prostituzione che vede la soddisfazione dei sensi non più come un fine, ma come un mezzo di guadagno\footnote{È questa una riflessione di Bianciardi in \textit{La vita agra} (1962), quasi contemporanea all'inchiesta di Pasolini, in cui partendo da una premessa marxista si arriva alla definizione della prostituta moderna: \enquote{La riduzione di fine a mezzo, qui e altrove, aliena, integra, disintegra, spersonalizza e automatizza, e così viene fuori l'incomunicabilità, e così viene fuori l'uomo-massa e la prostituta moderna}. Questa citazione tratta da \textit{La vita agra} è stata ripresa da Danti Luca in \textit{Le migliori gioventù} pagina 178 e qui riportata}.
Le prostitute diventarono merce del nuovo mercato dell'erotismo italiano, un mercato che aliena, disintegra e disorienta

\paragraph{}Pasolini nutre ancora delle speranze nelle nuove generazioni per una rivoluzione culturale: un ragazzo\footnote{il ragazzo è meridionale ma spiega di aver vissuto in Germania dove ha visto una realtà e società diverse da quella in cui è nato e ora tornato} fa una lucida riflessione sulla necessità delle donne del sud di emanciparsi attraverso il lavoro avendo però la consapevolezza che a impedirlo sono gli stessi padri e fratelli che le riportano a casa, è parlando con i giovani sul tema dell'anormalità che quando questi dichiarano di provare schifo, disgusto o pietà verso gli \enquote{invertiti} Pasolini suggerisce loro di istruirsi perché è attraverso la conoscenza che c'è il progressoi
È in una bambina favorevole al divorzio che l'autore ripone la sua fiducia: \enquote{Treccina, voglio proprio dirti che la bella sorpresa della mia inchiesta sono le ragazze come te. Nel generale conformismo, voi ragazze siete le uniche ad avere le idee limpide e coraggiose}\footfullcite{Comizi}.
Con due giovani nel giorno del loro matrimonio si chiude il film: due ragazzi, spiega Pasolini, che del loro amore sanno solo che è amore.
È a loro e a tutti che il regista augura che all'amore \enquote{si aggiunga la coscienza}.

Solo attraverso l'istruzione le nuove generazioni possono imparare ad accogliere non passivamente le tradizioni, ma a crearsi una propria coscienza così che possa realizzarsi una reale rivoluzione culturale.
\\Lo scandalizzarsi davanti ai temi relativi alla sessualità, spiega Moravia, è infatti la normale reazione dovuta alla stupidità, lo scandalo altro non è che la paura primitiva di perdere qualcosa davanti a una minaccia che non si riesce a comprendere, solo con la conoscenza è possibile reagire in modo diverso.
Ritenere vere e giuste alcune convenzioni e istituzioni, spiega Musatti, ha la sola funzione psicologica di proteggere l'uomo dalla propria istintività di cui è esso stesso spaventato.
L'essere umano si difende dalle sue pulsioni con quello che Moravia definisce come una credenza ricevuta e accettata per tradizione, pigrizia ed educazione tradizionale e Pasolini come \enquote{la testarda certezza degli incerti}\footcite{Comizi} cioè il conformismo.

\paragraph{}L'Italia degli anni '60 così vicina alla liberazione sessuale ma ancora legata a dei pregiudizi immobili della tradizione, piena di falsi pudori, divisa tra l'ipocrisia della classe borghese del Nord e il conservatorismo del Sud viene documentata dai volti e dalle voci di chi viveva in prima persona queste contraddizioni.
È un'inchiesta che voleva individuare i primi segni di un miracolo culturale e spirituale e che invece si trova a dover smascherare una rivoluzione illusoria: \enquote{l'Italia del benessere materiale viene drammaticamente contraddetta nello spirito da questi italiani reali}\footfullcite{Comizi}.
\\\textit{Comizi d'amore} è una chiara testimonianza della nuova società che si stava formando in Italia e dell'inizio di quella mutazione antropologica che presto avrebbe mutato definitivamente i costumi e la cultura degli italiani.



\subsection{Corpo e sessualità nel nuovo Potere consumistico}
Non passeranno molti anni da \textit{Comizi d'amore} che i costumi sessuali degli italiani sarebbero cambiati, un mutamento diverso però da quello auspicato da Pasolini, non basato su un reale progresso della mentalità, ma conseguenza di una falsa tolleranza.
La società fu attraversata da un permissivismo ipocrita che in realtà nascose l'interesse della società neocapitalista di omologazione, la libertà sessuale diventò una convenzione, le "diversità" non furono realmente tollerate.
\\È una rivoluzione mancata.

\paragraph{}Pasolini dedicò molti articoli al mancato progresso della società, la sua è una voce dissacrante, che evidenzia le contraddizioni di questi anni, di questa rivoluzione che vuole smascherare; scrive quindi sui diversi giornali nazionali riflettendo su temi di politica, società, cultura, educazione.
Egli scrive contro il Potere,\footnote{Pasolini nell'articolo \textit{Il Potere senza volto} (24 giugno 1974) spiega: \enquote{scrivo Potere con la P maiuscola (...) solo perché sinceramente non so in cosa consista questo Potere e chi lo rappresenti. So semplicemente che c’è}} ma anche contro chi è all'opposizione, è uno status difficile che richiede un continuo movimento che può essere doloroso ma è necessario per la consapevolezza.
L'opposizione al potere si identifica a sua volta in un altro potere, che Pasolini identifica nel PCI \enquote{paese pulito in un paese sporco}\footcite{Scritti5}, così l'intellettuale libero che non deve scendere a compromessi con il potere, poiché \enquote{il coraggio intellettuale della verità e la pratica politica sono due cose inconciliabili in Italia}\footcite{Scritti5}, è considerato un traditore.
È un Pasolini \textit{corsaro}, controcorrente.

L'essere corsaro di Pasolini si può anche interpretare in riferimento alla poesia \textit{Richiesta di lavoro} pubblicata nella raccolta \textit{Trasumanar e Organizzar} pubblicata nel 1971, pochi anni prima quindi della collaborazione dell'intellettuale con il \textit{Corriere della Sera}.
Questa collaborazione potrebbe infatti sorprendere dal momento che Pasolini non si  era risparmiato, in precedenza, nel criticare quello stesso giornale.
Tra la fine degli anni '60 e gli anni '70 l'idea di poesia che Pasolini aveva portato avanti negli anni '50 non era più praticabile.
In \textit{Richiesta di lavoro} esprime esplicitamente di non avere più nessuna vocazione, la realtà lo aveva oppresso e gli aveva tolto l'ispirazione.
L'unica possibilità sembrava essere quella di \enquote{fornire poesie su ordinazione: ordigni}\footcite{Richiesta}, in una nota il poeta puntualizza che gli ordigni possono essere esplosivi.
Pasolini sembra avere deciso di servire le istituzioni, scrivere su ordinazione e tra queste potrebbe essere inserito il \textit{Corriere della Sera}.
Il corsaro, infatti, a differenza del pirata era al servizio del governo, non agiva illegalmente.
È chiaro, però, il monito di Pasolini: queste istituzioni, che nella loro nuova forma consumistica e capitalistica impongono un nuovo tipo di poetica, devono anche stare attente perché le poesie da lui scritte sotto ordinazione possono esplodere contro chi le ha richieste.

\paragraph{}Il modo in cui la società è controllata dal capitalismo e consumismo è un argomento ricorrente negli articoli scritti da Pasolini durante la sua collaborazione con il \textit{Corriere della Sera}\footnote{Pasolini decide di collaborare con un giornale che i passato aveva criticato perché scrivere per il \textit{Corriere della sera} all'inizio degli anni '70 significa godere di un'ampia visibilità che Pasolini ritiene necessaria avere per poter scuotere gli italiani dai torpori del conformismo} e altre riviste, dal 1973 al 1975, poi raccolti in \textit{Scritti Corsari}\footnote{\textit{Scritti Corsari} (1975) edito da Editore Garzanti}.
Nel 1977 sul quotidiano francese \textit{Le Monde} uscì una recensione intitolata \textit{I mattini grigi della tolleranza} di Foucault al film-inchiesta di Pasolini \textit{Comizi d'amore} nella quale il poeta afferma che gli scritti raccolti in \textit{Scritti corsari} altro non sono che il bilancio redatto da Pasolini dieci anni dopo l'inizio di quel processo di \enquote{espansione-consumo-tolleranza} che il lavoro cinematografico del 1963 voleva rappresentare, ritiene che \enquote{la violenza del libro dà una risposta all'inquietudine del film}\footcite{Foucault}.
La speranza nella rivoluzione culturale si era ormai tramutata in attacco violento contro la falsa e \textit{grigia tolleranza} della società dei consumi.

Pasolini vuole smascherare e condannare il \enquote{nuovo fascismo}.
È questa una denominazione che può sembrare estrema ma è invece coerente con la valutazione che l'autore dà a esso: \enquote{nessun centralismo fascista è riuscito a fare ciò che ha fatto il centralismo della civiltà dei consumi}\footcite{Scritti1}, è un potere che, trasformando le conquiste sociali in strumenti per un'egemonia nuova basata sul permissivismo, si rivela più pericoloso e invasivo della cultura repressiva del fascismo storico.
Pasolini ritiene che la società dei consumi sia una civiltà dittatoriale che muta profondamente i giovani toccandoli nell'intimo dando loro nuovi modelli culturali e di vita, è una irreggimentazione non scenografica e superficiale come quella mussoliniana, ma un vero cambiamento nel modo di essere.

\paragraph{}Tra i colpevoli di questa nuova società individua i nuovi mezzi di informazione: la televisione avrebbe infatti contribuito a un'azione di conformazione sull'intero paese che prima era differenziato al suo interno da molte culture imponendo i modelli voluti dall'industrializzazione.
È un'omologazione repressiva ottenuta tramite l'imposizione dell'edonismo.
La televisione avrebbe infatti promosso un modello a favore della produzione di benessere che gli italiani non potevano realizzare se non diventandone una caricatura e quindi poi vittime di esso.
La realtà mostrata attraverso lo schermo è una realtà controllata, scelta e sistemata prima di essere ripresa.
La televisione non è dunque un semplice mezzo tecnico, essa è uno strumento statale e \enquote{manifesta in concreto lo spirito del nuovo Potere}\footcite{Scritti1} repressivo e autoritario come nulla prima poiché \enquote{cambia la natura della gente, entra nel più profondo delle coscienze}\footcite{Scritti4}, coinvolge le anime degli italiani, è uno degli strumenti più forti del consumismo.
\\Per esempio, la nuova società disprezza l'analfabetismo e la rozzezza così il sottoproletariato che fino a pochi anni prima rispettava la cultura e non si vergognava della propria ignoranza dissociandosi dai comportamenti della piccola borghesia ora cerca di emularli assumendo atteggiamenti inautentici per adeguarsi al modello televisivo.
L'imitazione impedì loro un reale progresso e generò in loro un sentimento di disprezzo verso la cultura che non riuscivano a raggiungere.
È un'acculturazione imposta al cui modello un ragazzo italiano, soprattutto se di periferia o meridionale, cerca di adeguarsi riuscendo solo parzialmente e in modo goffo e nevrotizzante. 
\\Gli uomini sono sempre stati conformisti, ma all'interno della loro classe sociale e del contesto regionale a cui appartenevano mentre ora vogliono essere uguali gli uni agli altri secondo un codice interclassista e interregionale, gli uomini sono sopraffatti dalla volontà di uniformarsi.
Questo è uno sviluppo dal quale le classi dominanti traggono profitto, ma non è un reale progresso.

Anche la vittoria del no al referendum abrogativo per il divorzio, nel 1974, che potrebbe sembrare un chiaro segno positivo di un rivoluzione antropologica in realtà non dimostra la vittoria del laicismo, del progresso e della democrazia, ma l'affermarsi dell'ideologia edonistica del consumo e della \enquote{tolleranza modernistica di tipo americano}\footcite{Scritti3} ed evidenzia il crollo dell'Italia contadina e la perdita dei valori di una cultura millenaria.
\\A differenza degli altri intellettuali di Sinistra che salutano questa vittoria con toni trionfalistici nel \enquote{no} Pasolini individua una doppia anima: da una parte il progresso reale e consapevole, dall'altra quello falso per il quale l'italiano medio accetta, influenzato dai mass media, il divorzio per assecondare inconsciamente le esigenze laicizzanti borghesi.
Per lui la massa di votanti, anche se formalmente comunista o progressista, è manipolata dal Potere, non agisce secondo una propria coscienza e consapevolezza.
A soppiantare il bigottismo e l'arretratezza culturale delle masse italiane non era stato quindi un reale progresso delle coscienze, ma la spinta di un nuovo Potere, quello di un fascismo nascosto il cui fine è la riorganizzazione e l'omologazione di ogni aspetto della realtà.
\\Gli italiani si affrancano da un vecchio potere clericale e antidemocratico per ritrovarsi a obbedire al potere repressivo che guida la società dei consumi.

\paragraph{}Pasolini stesso e il suo lavoro cinematografico furono vittime del nuovo Potere consumistico che trasformò il capitolo inaugurale della \textit{Trilogia della vita}, \textit{Il Decameron} (1971), nell'apripista del cinema italiano pornografico ed in particolare del filone detto \enquote{decamerotico}.
Il suo lavoro voleva essere la rappresentazione di un mondo che stava scomparendo e allo stesso tempo di una realtà trasgressiva rompendo con le tradizionali convenzioni sociali, voleva dare spazio a ciò che prima era considerato non importante e non degno di riproduzione e studio.
Questo lavoro cinematografico rappresentò il momento di massima rappresentazione della corporeità e sessualità giovanile, il regista ritenne necessario rappresentare ciò che non era stato mai rappresentato ma che era parte reale dell'esistenza cioè il sesso nel suo momento esistenziale, corporeo.
\\Le intenzioni di Pasolini vennero manipolate, egli voleva aprire una nuova possibilità di rappresentazione della libertà dei corpi, mostrare il corpo non ancora mercificato, liberare l'inespresso nella sua forma non conformata ma arcaica e vitale e invece diede il via a una produzione a basso budget che sfruttò l'erotismo per scopi esclusivamente commerciali.
Il centro fondamentale , luogo sacro e referente poetico e politico del mondo arcaico ideale per Pasolini era il corpo popolare.
Esso era l'ultima possibilità di riscatto contro l'alienazione borghese e consumistica, l'ultima rappresentazione di un erotismo non nevrotizzato vissuto con la sacralità e spensieratezza tipicamente popolare\footnote{può essere utile ricordare che Pasolini era di estrazione borghese e come tipico di questa cultura è nel popolo che ritrova, desiderandoli per sé, valori come quelli della semplicità}.
Pasolini spiegò in un intervento che \enquote{in un momento di profonda crisi culturale (gli ultimi anni Sessanta) che ha fatto (e fa) addirittura pensare alla fine della cultura (...) mi è sembrato che la sola realtà preservata fosse quella del corpo. Cioè, in pratica, la cultura mi è sebrata ridursi a una cultura del passato popolare e umanistico in cui appunto, la realtà fisica era protagonista, in quanto del tutto appartenente ancora all'uomo. Era in tale realtà fisica -il proprio corpo- che l'uomo viveva la cultura}\footcite{Tetis}.
L'esibizione del corpo, della sua nudità, del coito non è un atto neutro, veicola messaggi, è il perduto che ritorna.
La ricerca e la rappresentazione, in continua evoluzione, del corpo popolare costituì quindi un obiettivo costante nel lavoro pasoliniano.
\\Cercando di combattere il vecchio moralismo borghese rappresentando i corpi e la loro sessualità favorì l'avanzamento del \enquote{nuovo fascismo} che riuscirà a mercificare attraverso i riti del consumo il corpo.
L'erotismo, il sesso e il corpo in passato ostacolati dalla censura ora perdevano la loro potenza rivoluzionaria e oppositiva neutralizzati dall'industria che li ricodifica commercializzandoli.


In occasione del convengo \textit{Erotismo, eversione, merce} a Bologna nel 1973 Pasolini fece notare che la società aveva ampliato la nozione del comune senso del pudore, i magistrati non potevano più condannare una scena di nudo, \enquote{la minaccia non viene più dal Vaticano né dai Fascisti, che, nell'opinione pubblica, sono già sconfitti e liquidati, anche se ancora incoscientemente. L’opinione pubblica è ormai del tutto determinata – nella sua realtà – da una nuova ideologia edonistica e completamente, anche se stupidamente, laica. Il potere permissivo (almeno in certi campi) proteggerà tale nuova opinione pubblica. L’eros è nell'area di tale permissività. Esso è insieme fonte e oggetto di consumo}\footcite{Tetis}.
\\Il nuovo Potere che sembra concedere la libertà sessuale in realtà lega il desiderio ai destini del capitale, il consumismo aveva bisogno di un nuovo tipo di cittadino che fosse prima di tutto un consumatore e perché fosse così era necessario concedere una certa permissività anche in campo sessuale.

\paragraph{}È in questo contesto, con il consolidamento del nuovo Potere consumistico e capitalistico, che Pasolini si rende conto che anche il corpo popolare non è più in grado di rappresentare il mondo arcaico e tradizionale: \enquote{L’ansia conformistica di essere sessualmente liberi, trasforma i giovani in miseri erotomani nevrotici, eternamente insoddisfatti (appunto perché la loro libertà sessuale è ricevuta, non conquistata) e perciò infelici. Così l’ultimo luogo in cui abitava la realtà, cioè il corpo, ossia il corpo popolare, è anch’esso scomparso. Nel proprio corpo i giovani del popolo vivono la stessa dissociazione avvilente, piena di false dignità e di orgogli stupidamente feriti, che i giovani della borghesia}\footfullcite{Tetis}.
Con la fine della sessualità popolare distrutta dall'omologazione voluta dalla società capitalistica finiva ogni resistenza al nuovo Potere.
\\Così ancora prima dell'uscita del capitolo di conclusione della \textit{Trilogia della vita}, dichiara di pentirsi del suo lavoro: \enquote{mi pento dell'influenza liberalizzatrice che i miei film eventualmente possano aver avuto nel costume sessuale della società italiana. Essi hanno contribuito, infatti, in pratica, a una falsa liberalizzazione, voluta in realtà dal nuovo Potere riformatore permissivo, che è poi il potere più fascista che la storia ricordi}\footcite{Tetis}.

\paragraph{}Nel giro di un anno questo sentimento di pentimento diventò un'abiura che più che una ritrattazione della \textit{Trilogia} sembra essere un atto di protesta contro l'assimilazione dell'uomo a consumatore e contro l'apparente liberazione sessuale.
L'abiura non è solo un disconoscimento, ma un atto più forte, un rifiuto drammatico di un'ideologia o fede a cui precedentemente si era aderito.
\\Nell'\textit{Abiura della \enquote{Trilogia della vita}}, datata 15 giugno 1975, Pasolini spiega di non pentirsi dei suoi film, non può infatti negare la sincerità e la necessità che lo avevano spinto alla rappresentazione dei corpi e del loro simbolo culminante cioè il sesso, ma di essersi reso conto che \enquote{tutto si è rovesciato}\footcite{Abiura}.
Solo nella corporeità popolare Pasolini riusciva a trovare la realtà di una cultura che il consumismo stava cancellando, la \textit{Trilogia della vita} è la rappresentazione di un mondo incontaminato da contrapporre alla realtà in cui domina la mercificazione dei corpi, un mondo ormai irrecuperabile.
L'\textit{Abiura} smentisce infatti la possibilità di una sessualità libera da sovrastrutture politiche e ideologiche, ormai \enquote{la lotta progressista per la democratizzazione espressiva e per la liberalizzazione sessuale è stata brutalmente superata e vanificata dalla decisione del Potere consumistico di concedere una vasta (quanto falsa) tolleranza (...) anche la realtà dei corpi innocenti è stata violata, manipolata, manomessa dal Potere consumistico}\footcite{Abiura}.
\\Pasolini dedica spazio nel suo lavoro cinematografico, ma lo fa anche nelle opere letterarie, a ciò che nella storia non ha più un posto, accoglie ciò che Francesco Orlando chiama \textit{antimerce}.
Se con la rivoluzione industriale si affermò il concetto di merce, di un prodotto che ha utilità e costo, è necessario che la letteratura dia spazio ha tutto ciò che nella società non ha più funzione.
L'arte deve quindi accogliere i mondi più lenti, arretrati.

Il corpo mostrato nelle novelle del \textit{Decameron}, nei \textit{I racconti di Canterbury} e nelle vicende di \textit{Il fiore delle Mille e una notte} custode della spinta vitale divenne parte di quel mondo moderno consumistico a cui si era opposto, ne era diventato parte integrata.
Già nell'ultimo capitolo della \textit{Trilogia} la possibilità della sopravvivenza del corpo popolare era stata spostata in un ambiente orientale, remoto.
\\L'atto rivoluzionario e pedagogico di mostrare corpi e rapporti sessuali sul grande schermo per scuotere le coscienze degli italiani venne snaturato e integrato in un sistema di profitto.
Questa presa di coscienza generò in Pasolini un forte rigetto \enquote{ormai odio i corpi e gli organi sessuali}\footfullcite{Abiura}, corpi che come in passato ritornano a essere ancora vittime di violenza e manipolazione da parte del potere.

Il film \textit{Salò o le 120 giornate di Sodoma} potrebbe essere considerata l'abiura pasoliniana in forma cinematografica, in esso l'esperienza della Repubblica Sociale diventa la metafora del nuovo fascismo prodotto dalla società dei consumi, il sesso non è più un momento di comunicazione tra due persone, ma di violenza, al principio del desiderare il desiderio altrui si sostituisce il desiderio del proprio godimento attraverso l'uso dell'altro, il corpo è qualcosa da consumare.
Salò sancì la fine del corpo popolare.
Pasolini mostra attraverso le torture esercitate dai fascisti sui giovani proletari il "genocidio culturale" operato dal consumismo sul mondo contadino e sui giovani delle campagne italiane.

\paragraph{}L'esperienza della \textit{Trilogia della vita} sembra essere una breve parentesi di reale libertà, i corpi prima censurati avevano trovato nei lavori di Pasolini la possibilità di esprimersi e di poterlo fare in modo innocente, naturale, primitivo.
È però solo un illusione, la carica eversiva presto venne annullata attraverso il meccanismo di conformazione al sistema di ogni spinta rivoluzionaria per poi essere reinquadrata nella logica dei consumi e del potere.
Il permissivismo sessuale diventò lo strumento del nuovo Potere. 
I corpi tornano così a essere controllati come i gerarchi fascisti controllano con i loro binocoli le violenze ordinate, il corpo è intrappolato sotto il loro sguardo come nella realtà è sottomesso alle necessità del nuovo Potere.
Un'analisi storica accurata rivela, infatti, che il Potere pur non regolando la sessualità attraverso il divieto riuscì ad avere il completo controllo su di essa.
Ogni azione che riguarda la sessualità è politica, come dice Pasolini: \enquote{il coito è politico}\footcite{Scritti8}
L'incessante discorso sul sesso e l'ininterrotta messa in onda di immagini di corpi altro non è che una tecnica di manipolazione.
Ogni alternativa è stata abolita, la dittatura del consumo ha addomesticato ogni dissenso, tutto è stato omologato e livellato.




\subsection{Il linguaggio del corpo: \textbf{\textit{Contro i capelli lunghi}}}
Nel corso della storia i giovani più volte decisero di operare una rivoluzione non violenta anticonformista attraverso il linguaggio del corpo e della propria estetica: si può pensare al taglio corto di moda negli anni '20 usato come simbolo di disobbedienza al canone della donna dai lunghi capelli\footnote{era il modello hollywoodiano della garçonne e della flapper},  gli abiti a fiori degli hippie che caratterizzarono la lotta contro consumismo, guerra e capitalismo, l'atto di una donna di indossare i pantaloni per rivendicare uguaglianza o la minigonna come emblema della libertà fino alla recente tendenza a uno stile no-gender per combattere le limitazioni imposte dagli stereotipi di genere.
\\La scelta di un determinato modo di vestirsi, truccarsi, acconciarsi permette di comunicare un messaggio immediato, senza bisogno di parole, comprensibile a tutti al primo sguardo sulle proprie idee, sulla propria identità e, per così dire, gruppo di appartenenza.
L'abbigliamento risente di costrizioni sociali, sono dettate da codici estetici e sociali, decidere di indossare un indumento o di portare i capelli in un certo modo corrisponde a una ribellione.
L'estetica potrebbe essere considerata lo specchio di determinate ideologie e sistemi di valori. 
\\Il vestirsi in un modo rispetto a un altro è un atto profondamente sociale\footnote{Si volesse ampiare il discorso sulla moda si potrebbe fare riferimento alle riflessioni di De Saussure e di Barthes sulla possibile omologia tra linguaggio e abbigliamento}.

\paragraph{}Pasolini in un articolo di particolare interesse pubblicato il 7 gennaio 1973 nel \textit{Corriere della Sera} con il titolo \textit{Contro i capelli lunghi} e che ora apre la raccolta di \textit{Scritti corsari} riflette sul valore semiotico dei capelli lunghi, sul linguaggio del corpo e infine sull'omologazione.
L'autore si interroga su quale sia il messaggio che i capelli lunghi vogliono diffondere, quale sia il motivo di questa nuova moda.
Per farlo valuta in quali circostanze si sia trovato davanti a ragazzi con questa pettinatura.

Ricorda che la prima volta che ha visto quelli che lui chiama \enquote{capelloni} era a Praga quando sono passati attraverso la hall dell'hotel due ragazzi con i capelli lunghi fino alle spalle.
Pasolini nota che i due non avevano bisogno di parlare perché \enquote{il loro silenzio era rigorosamente funzionale}\footcite{Scritti6}, questo perché il linguaggio dei loro capelli sostituiva il linguaggio tradizionale verbale.
Il messaggio era evidente nella loro fisicità e loro erano gli  "apostoli" di questa nuova religione.

Il senso del loro loro messaggio silenzioso era di denuncia e protesta contro la civiltà consumistica, rifiutavano l'integrazione nella nuova società borghese e lo facevano in modo non violento.
La nuova cultura di questi giovani iniziò ad esprimersi attraverso la fisictà del corpo.
Secondo Pasolini attraverso i loro capelli dicevano questo: \enquote{La civiltà consumistica ci ha nauseati. Noi protestiamo in modo radicale. Creiamo un anticorpo a tale civiltà, attraverso il rifiuto. Tutto pareva andare per il meglio, eh? La nostra generazione doveva essere una generazione di integrati? Ed ecco invece come si mettono in realtà le cose. Noi opponiamo la follia a un destino di "executives". Creiamo nuovi valori religiosi nell'entropia borghese, proprio nel momento in cui stava diventando perfettamente laica ed edonistica. Lo facciamo con un clamore e una violenza rivoluzionaria (violenza di non violenti!) perché la nostra critica verso la società è totale e intransigente}.\footcite{Scritti6}
\\Probabilmente se interrogati secondo il sistema tradizionale del linguaggio verbale i due ragazzi non sarebbero stati in grado di spiegare in modo così articolato ed esaustivo il significato dei loro capelli lunghi ed è per questa ragione che almeno inizialmente Pasolini appoggia la loro ribellione, perché in sintonia con gli ideali di Sinistra.
Attraverso un'analisi più profonda capisce però essere una sottocultura di protesta non fondata su radici profonde culturali come per esempio quelle marxiste.
La Sinistra che i ragazzi cercano di esprimere è quella nata all'interno del mondo borghese, non quella autentica.

I capelloni iniziarono poi a prendere parte ai movimenti studenteschi del '68 e la loro comunicazione fisica divenne sempre più silenziosa.
Il messaggio che prima era veicolato esclusivamente attraverso l'estetica aveva bisogno ora di essere integrato: \enquote{sì, è vero diciamo cose di Sinistra: il nostro senso -benché puramente fiancheggiatore del senso dei messaggi verbali- è un senso di Sinistra... Ma... Ma...}.
Sembra che essi vogliano parlare, ma non comunicare.
\\Questi giovani assorbendo i nuovi modelli e le conseguenti mode persero la capacità critica e caddero nella passività, nell'afasia, non erano più in grado di comunicare in modo efficiente.
Il messaggio prima chiaro, sentito e diretto è ora pragmatico, ha bisogno delle parole.
Il corpo non si lasci più leggere
I capelli lunghi non bastano più.

La pettinatura iconica della la Sinistra divenne maschera dei provocatori fascisti, il suo comunicare non può che essere ormai equivoco: la sottocultura di Destra e di Sinistra si confondono.

\paragraph{}Riflettendo sull'omologazione che unificò tutti gli italiani  Pasolini nota come non sia più possibile distinguere un fascista da un antifascista ormai interscambiabili psicologicamente, esteticamente e nei loro comportamenti quotidiani.
Fino a pochi anni prima sarebbe stato facile individuare un rivoluzionario e un provocatore, ma ora \enquote{Destra e Sinistra si sono fuse}\footfullcite{Scritti6}.
Questa uniformità riflette la confusione politica dei giovani che va fatta risalire alla perdita di riferimenti culturali concreti, è infatti anche a livello di comunicazione del corpo che si manifesta la mutazione antropologica degli italiani, la loro completa omologazione a un unico modello.
\\Pasolini nota che prendere scelte come quella di farsi crescere i capelli o i baffi o indossare una bandana in testa, vestirsi con determinati indumenti, seguire i programmi televisivi, ma anche avere rapporti con ragazze tenute accanto come ornamento sembrano in apparenza un atto di libertà, volontà del singolo, ma in realtà sono diventate azioni influenzate dalla nuova cultura che tutti i giovani compiono.
L'ansia del consumismo spinge l'uomo a un'inconscia obbedienza a un ordine non pronunciato, ma già prestabilito.
Il risultato è una completa uniformità della folla, non c'è più differenza nel modo di parlare o di vestire, di sorridere o di essere seri, anche la felicità non è più reale ma ostentata e aggressiva, nata dall'ansia del bisogno di essere felice.

Pasolini in \textit{Appunti e frammenti per il III canto} de \textit{La Divina Mimesis}\footnote{\textit{La Divina Mimesis} è un'opera postuma pubblicata nel 1975, ma  Pasolini inviò all'editore una bozza di stampa pochi giorni prima di morire. La prima parte dedicata a una "riscrittura" dell'opera dantesca può essere, secondo annotazioni dell'autore stesso, collocata tra il 1963 e il 1965} reinterpreta la condanna di Dante agli ignavi, nel canto III della \textit{Divina Commedia}, traslandola nel contesto degli anni '60.
I primi peccatori moderni a essere puniti sono proprio gli ignavi intesi come coloro che \enquote{hanno eletto a proprio ideale una condizione peraltro inevitabile: l'anonimato (...) essere \enquote{qualunque} o  (...) essere come tutti}\footcite[1094]{Mimesis}.
È una forte condanna a coloro che \enquote{hanno fatto della loro condizione di uguaglianza e di mancanza di singolarità una fede e una ragione di vita: sono stati i moralisti del dovere di essere come tutti}\customfootcite[1095]{Mimesis}.
Pasolini non critica indistintamente chi non si differenzia dalla massa, essere uguale a un altro può essere interpretato in un senso di unione e di fraternità; il suo bersaglio sono coloro che pur di omologarsi sacrificano la loro singolarità.
Gli anni Sessanta e Settanta sono un periodo in cui questa critica è più che mai giustificata dall'avvento del consumismo e del popolo che diventa sempre più una massa uniforme.

\paragraph{}La parabola della protesta dei capelloni si chiude in Persia nel 1972, nella cittadina di Isfahan.
Questa città, sottosviluppata ma in pieno decollo, è l'immagine dell'Italia contadina ancora intatta prima del trauma del miracolo economico.
Pasolini rimpiange l'Italia in cui nessuno si sentiva di dover abiurare la propria cultura e tradizione per sentirsi partecipe dell'unica classe sociale ammessa dal nuovo Potere cioè la borghesia.
Nella città persiana Pasolini vede quei tipi di ragazzi che vedeva in Italia una decina di anni prima, quei \enquote{figli dignitosi e umili, con le loro belle nuche, le loro belle facce limpide sotto i fieri ciuffi innocenti}\footfullcite{Scritti6}, i corpi popolari scomparsi.
In mezzo a questi si distinguono due ragazzi con i capelli lunghi dietro e corti sulla fronte, con un taglio europeo, un taglio considerato alla moda.

Pasolini spettatore di questa scena si chiede, ancora una volta, quale idea si nasconda in quella scelta stilistica e si rende conto essere un messaggio di destra: \enquote{Noi non apparteniamo al numero di questi morti di fame, di questi poveracci sottosviluppati, rimasti indietro alle età barbariche! Noi siamo impiegati di banca, studenti, figli di gente arricchita che lavora nelle società petrolifere; conosciamo l'Europa, abbiamo letto. Noi siamo dei borghesi: ed ecco qui i nostri capelli lunghi che testimoniano la nostra modernità internazionale di privilegiati!}\footcite{Scritti6}.
\\I capelloni erano diventati ciò contro cui si ribellavano, la protesta dei capelli lunghi era giunta alla sua degenerazione diventando una moda borghese.
I giovani che si ribellavano all'omologazione utilizzando i loro capelli lunghi finiscono per essere omologati.
I segni che dovevano distinguere diventavano segni di mescolanza e identità imposta.

\paragraph{}Un ulteriore punto di riflessione sui giovani riguarda la condanna che essi fanno indiscriminatamente ai propri padri.
Invece di instaurare un rapporto dialettico attraverso il quale sviluppare una reale coscienza storica e superare il passato innalzano un muro che è causa di isolamento e regressione: loro che volevano andare avanti si ritrovano più indietro rispetto ai loro padri e sottomessi a paure, conformismi e convenzioni.
\\I giovani, chiusi nelle loro convinzioni, permisero alla sottocultura del potere di conformare e integrare l'opposizione svuotandola del suo senso rivoluzionario e trasformandola in moda: \enquote{i capelli lunghi dicono (...) le "cose" della televisione o delle reclamès dei prodotti dove è ormai assolutamente inconcepibile prevedere un giovane che non abbia i capelli lunghi}\footcite{Scritti6}, quella che era la libertà di poter scegliere come acconciare i capelli ora non è più libertà, ma un atto definito \enquote{servile e volgare}\footcite{Scritti6}.
Non è casuale che Pasolini si rivolga ai giovani coinvolti nei movimenti di protesta utilizzando la parola \textit{contestatori} e non \textit{rivoluzionari}.
L'azione dei contestatori si basa infatti sulla necessità cancellazione del fatto ritenuta da Pasolini, che alla distruzione preferisce un processo di stratificazione, un fare politico inutile.
La degradazione della gioventù risiede nella pura imitazione di un modello imposto da altri senza che esso venga prima interiorizzato ed elaborato in modo personale.
\\È giunto secondo Pasolini il momento in cui è necessario e non più rimandabile che i ragazzi si accorgano del conformismo di cui fanno parte e \enquote{si liberino da questa loro ansia colpevole di attenersi all'ordine degradante dell'orda}\footfullcite{Scritti6} per ribellarsi.


\paragraph{}La riflessione semiologica sviluppata da Pasolini non fu condivisa da tutti gli intellettuali del tempo.
Adolfo Chiesa\footnote{Adolfo Chiesa (1950-1983) giornalista di \textit{Paese Sera}} in risposta all'articolo \textit{Contro i capelli lunghi} interviene su \textit{Paese Sera} ritenendo l'analisi di Pasolini un \enquote{discorso inutile} in cui cercava di \enquote{mischiare la politica alla lunghezza dei capelli, la destra e la sinistra alle sfumature e alle cotonature}\footcite{AdolfoChiesa}.
Anche Maurizio Ferrara\footnote{Maurizio Ferrara (1921-2000) giornalista} nega la legittimità dell'analisi sostenendo che \enquote{parlare il linguaggio delle idee è d'obbligo: parlare il linguaggio delle "facce" è pasticcio, sedimento lombrosiano vagamente razziale}\footcite{FerraraMaurizio}.
Pasolini si difende spiegando che il linguaggio dell'estetica non è solo una delle possibili chiavi di lettura possibili per quegli anni, ma un'analisi molto efficace per la comprensione dei cambiamenti in atto considerando che il linguaggio della presenza fisica è infatti in questo momento storico l'emblema evidente dello sgretolamento delle ideologie nei giovani che perse le radici culturali cercavano di identificarsi nella società utilizzando la loro estetica.
\\La moda era uno strumento del Potere.
Già negli anni '50 Barthes nota come le strade della Francia siano affollate da giovani sempre più simili agli attori del grande schermo\footnote{Dal saggio \textit{Visi e facce} si può isolare questo passaggio:\enquote{Non soltanto il cinema permette alla società di scegliere i propri visi, pesantemente, placidamente, come lungo un'esposizione ben organizzata; ma inoltre, questi visi-archetipi sono diffusi con un'insistenza e un'ampiezza sinora impossibili}}.
I capelli lunghi si diffondono dalla sottocultura giovanili, dal basso, mentre gli stili del cinema dall'altro eppure il dilagare di entrambe mostrano l'influenza sempre maggiore delle mode nella ricerca dei ragazzi di una propria identità.


Altri personaggi pubblici concordano con Pasolini capendo che negli anni '70 dirsi sessantottini, proclamarsi rivoluzionari, voler a ogni costo superare i padri non erano sentimenti e ideologie radicate nella coscienza dei ragazzi come lo era stato fino a pochi anni prima, ma una moda alla pari del voler indossare i jeans e avere i capelli lunghi.
Il meccanismo della moda funziona in un continuo superamento delle tendenze precedenti, la parabola dei capelli non può dunque concludersi così e nel giro di un decennio non saranno più i capelli lunghi a destare scalpore ma le teste rasate, la moda degli skinhead.
In \textit{Petrolio}\footnote{Pasolini lavorò a questa opera fino alla sua morte avvenuta nel 1975, rimase quindi incompleta e fu pubblicata postuma solo nel 1992} le nuche rasate rappresentano un elemento eroico, i valori antichi che i nuovi tagli alla moda avevano cancellato.
I cambiamenti di estetica secondo intellettuali come Pasolini, ma in modo diverso anche Tondelli che analizza la moda come una reazione emotiva a una realtà priva di codici o Albinati che con approccio estetico è attratto dalle teste rasate degli anni '80, sono mutamenti ricchi di significato.
Ognuno con le armi delle proprie arti, cercava di scuotere le coscienze della società italiana sempre più borghese e indirizzata verso il consumismo sfrenato essendosi resi conto dell'omologazione in atto.

Tra gli intellettuali e artisti più lungimiranti si può fare riferimento a Giorgio Gaber che, come Pasolini, critica la "libertà obbligatoria" e lo fa per esempio nel suo album datato 1978, poi adattato a spettacolo, \textit{Polli d'allevamento}, nel quale vuole smascherare il conformismo scambiato per ribellione e per rivoluzione dei costumi.
I polli d'allevamento altro non sono che i ragazzi integrati nella nuova società dei consumi, uno uguale all'altro.
\\Di forte impatto è la canzone \textit{Quando è moda è moda} in cui si scaglia contro l'omologazione, con poche parole sintetizza la mutazione antropologica che ha sconvolto l'Italia: \enquote{Mi ricordo certi atteggiamenti e certe facce giuste, che si univano in un'ondata che rifiuta e che resiste. Ora il mondo è pieno di queste facce è veramente troppo pieno}\footcite{Gaber}.












 
